---
Ресурсы:

// оф сайт
- [ https://www.sublimetext.com/ ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [sublime] кросплатформенный текстовый редактор




1) устанавливаем 
  - [ wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add - ]
  - [ sudo apt-get update ]
  - [ sudo apt-get install sublime-text ]
 

2) сделать поиск по всем вкладкам
  - [ctrl + shift + f]
  - [finde] -> [finde in files...] 


3) меняем кодировку файлов
  - открываем файл в определенной кодировке 
    [file] -> [Reopen with encoding] [*] Cyrillic(Windows 1251)
    [file] -> [Save with encoding] [*] UTF-8








[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 