---
Ресурсы:

// оф сайт
- [ https://yaml.org/ ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ yaml ] популярный и удобный формат данных


1) TODO: надо найти большую доку и фишки синтаксиса выписать!









 
// #
#----------------------------------------------- 


#----------------------------------------------- 
 
