---
Ресурсы:

// оф сайт
- [ https://www.rancher.com/ ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ rancher ] продукт, основанный на kubernetes



2) подключение через "kubectl"
  - логинимся в UI "rancher"
  - всерху справа качаем фай "KubeConfig"
  - создаем папку, если ее нет [ mkdir -p ~/.kube ]
  - в созданную папку кидаем файл и переименовываем его в "config"
  - [ kubectl config get-contexts ] пробуем
  - [ kubectl config use-context <что-то из списка> ]
  - [ kubectl get deployments ] посмотреть все деплойменты







[?] nop
  - nop

 
// #
#----------------------------------------------- 


#----------------------------------------------- 
 
