---
Ресурсы:

// оф сайт
- [  ]
- [ https://stepik.org/course/71439/syllabus ] курс начального уровня
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ machine learning ] (ML) машинное обучение



1) торт

  



[?] как что то там

 
// #
#----------------------------------------------- 


#----------------------------------------------- 
 
