# education

Angular4/: angular4.txt
Chromium/: сhromium.txt
Curl/: curl.txt  installCurl.sh
Gravitee/: Gravitee.txt
Java_EE_7/: javaEE7.txt
Metabase/: Metabase.txt
NextJS/: NextJS.txt
Node_js/: nodeJS.txt
PIT-Mutation-Testing/: PIT-Mutation-Testing.txt
React/: React.txt
Redis/: redis.txt
Snowflake/: Snowflake.txt
TestSystem/: wildFly.txt
Testcontainers/: Testcontainers.txt
WebStorm/: webStorm.txt
agile/: agile.txt
airflow/: airflow.txt
ansible/: ansible.txt
argoCD/: argoCD.txt
assembly/: assembly.txt
async-http-client/: async-http-client.txt
aws-S3/: aws-S3.txt
backstage/: backstage.txt
bash_in_linux/: bash.txt
bd/: bd.txt
c_in_linux/: cInLinux.txt
cartographer/: cartographer.txt
certificate/: certificate.txt
clean-architecture-book/: clean-architecture-book.txt
clion/: clion.txt
confuent-platform/: confuent-platform.txt
core_linux/: core_linux.txt
cpp/: cpp.txt
dataGrip/: dataGrip.txt
detect/: detect.txt
direnv/: direnv.txt
docker/: docker.txt
editconfig/: editconfig.txt
elasticsearch/: elasticsearch.txt
elasticsearch/jwt_ldap_example/token-gen/: README.md  pom.xml
elasticsearch/jwt_ldap_example/token-gen/src/main/java/ru/vtb/logging/jwt/: JWTTestTokens.java
elasticsearch/jwt_ldap_example/token-gen/src/main/resources/: logback.xml
engpie/: engpie.txt
essentiat-grammar-in-use-book/: essentiat-grammar-in-use-book.txt
external-secrets/: external-secrets.txt
fireblocks/: fireblocks.txt
flameshot/: flameshot.txt
fluent-bit/: fluent-bit.txt
fluentd/: fluentd.txt
flyway/: flyway.txt
git/: git.txt
gitLab/: gitLab.txt  linux.txt
github/: github.txt
glassFish/: glassFish.txt
golang/: golang.txt  http_server.go
gradle/: gradle.txt
grafana/: grafana.txt
grammar-in-use-book/: grammar-in-use-book.txt
growthbook/: growthbook.txt
grpc/: grpc.txt
helm/: helm.txt
idea/: idea.txt
interview/: behavioral-Interview-en.txt  interview-en.txt  interview.txt
istio/: istio.txt  istio_ingressgateway.txt
jaeger/: jaeger.txt
java/: java.txt
jenkins/: jenkins.txt
jmxPrometheusExporter/: jmxPrometheusExporter.txt
jooq/: jooq.txt
joxi/: joxi.txt
k6/: k6.txt
kafka/: kafka.txt
kcat/: kcat.txt
keyCloak/: keyCloak.txt
koodo-reader/: koodo-reader.txt
kover/: kover.txt
kube-score/: kube-score.txt
kubernetes/: deploy-mwc.sh  ingress.yml  kubernetes.txt
kubeval/: kubeval.txt
kyverno/: kyverno.txt
lightshot/: lightshot.txt
linux/: linux.txt
liquibase/: liquibase.txt
log4l2/: log4l2.txt
lombok/: lombok.txt
machineLearning/: machineLearning.txt
macos/: macos.txt
mapstruct/: mapstruct.txt
markdown/: markdown.txt
maven/: maven.txt
mc_in_linux/: mc.txt
memcached/: memcached.txt  memecached.txt
micrometer/: micrometer.txt
minikube/: minikube.txt
minishift/: minishift.txt
mistral_ai/: mistral_ai.txt
mkdocs/: mkdocs.txt
mongodb/: mongodb.txt
mysql/: mySQL.txt
neo4j/: neo4j.txt
nginx/: nginx.conf  nginx.txt
ohmyzsh/: ohmyzsh.txt
ollama_ai/: ollama_ai.txt
openTracing/: openTracing.txt
opendistro/: opendistro.txt
openldap/: openldap.txt
openshift/: openshift.txt
pact/: pact.txt
pandoc/: pandoc.txt
perfect-code-book/: perfect-code-book.txt
pet-project/: pet-project.txt
plantuml/: plantuml.txt
polaris/: polaris.txt
postgreSQL/: postgreSQL.txt
postgres/: postgres.txt
postman/: postman.txt
prometheus/: prometheus.txt  prometheus.yml
protobuf/: protobuf.txt
python/: python.txt
querydsl/: querydsl.txt
rancher/: rancher.txt
renovatebot/: renovatebot.txt
rootME/: rootMe.txt
schema-registry/: schema-registry.txt
sdkman/: sdkman.txt
semantic-versioning/: semantic-versioning.txt
shedlock/: shedlock.txt
skype/: skype.txt
smb/: smb.txt
solr/: solr.txt
ssh/: ssh.txt
(+220 files in other folders)
