---
Ресурсы:

// оф сайт
- [ https://www.jetbrains.com/datagrip/download/#section=linux ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ dataGrip ] супер крутой универсальный клиент




1) устанавливаем
  - топаем на официальный сайт [ https://www.jetbrains.com/datagrip/download/#section=linux ]
  - качаем архивчик
  - распаковываем [ tar -xvf ./datagrip-2017.3.7.tar.gz ]
  - запускаем [ ./bin/datagrip.sh ]
  





[?] как что то там

 
// #
#----------------------------------------------- 


#----------------------------------------------- 
 
