---
Ресурсы:

// оф сайт
- [ https://github.com/terraform-linters/tflint ] 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ tflint ] Linter for Terraform


1) Install 
  - macos
    - [ brew install tflint ]
 




 



 


[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 
