---
Ресурсы:

// оф сайт
- [ https://app.prntscr.com/ru/wine-lightshot.html ]
 


---
элементы документа 
@
[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ joxi ] приложение для криншотов, суупер удобное)



1) устанавливаем
  - [wget http://dl.joxi.ru/linux/joxi-amd64.deb]
  - [sudo apt install ./joxi-amd64.deb]
  - [!] приходится скринить через трей "screen"

  



[?] как что то там

 
// #
#----------------------------------------------- 


#----------------------------------------------- 
 
