---
Ресурсы:

// оф сайт
- [ https://www.ultraedit.com/products/uex/ ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ ultraEdit ] старый/добрый текстовый редактор




1) устанавливаем и выкачиваем проект
  - топаем на сайтик [ https://www.ultraedit.com/downloads/uex.html ]
    - выкачиваем *.deb пакет
  - устанавливаем [ sudo apt install ./uex_16.1.0.22_amd64.deb ]
  - запускаем [ uex ] (*) блин только 30 дней бесплатно


 




[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 
