---
Ресурсы:

// оф сайт
- [ https://pandoc.org/ ]
- [ https://github.com/jgm/pandoc ] 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ pandoc ] Pandoc is a Haskell library for converting from one markup format to another, 
  and a command-line tool that uses this library.


1) Install 
 




 



 


[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 
