---
Ресурсы:

// оф сайт
- [ https://webpack.js.org/ ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ webpac ] позволяет удобно запокавать фронт. Это система сборки для фронта.




1) устанавливаем
  - [ npm install --save-dev webpack ] устанавливаем 
  - [ npm install --save-dev webpack-cli ] устанавливаем консоль
    - [ https://github.com/webpack/webpack-cli ] описание

















[?] как собрать проект
  - [ npm run build ]

[?] как запустить проект, посмотреть в браузере
  - [ npm run start ]    


[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 
