---
Ресурсы:

// оф сайт
- [ https://memcached.org/ ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ memcached ] сервис кэширования данных в оперативной памяти на основе хеш-таблицы.


 

1) устанавливаем [ https://memcached.org/downloads ]
  - [ sudo apt update && sudo apt install memcached -y ]
  

2) настройка
  - работа memcached задается через файл /etc/memcached.conf
  - 



[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 
