---
Ресурсы:

// оф сайт
- [ https://docs.confluent.io/platform/current/schema-registry/index.html#:~:text=A%20schema%20defines%20the%20structure,that%20scope%20is%20the%20subject%20. ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ schema-registry ] продукт позволяет управлять схемой сообщений, например, в kafka 





[?] nop
  - nop

 
// #
#----------------------------------------------- 


#----------------------------------------------- 
 
