---
Ресурсы:

// оф сайт
- [ ... ]
// gitHub
- [ ... ]

 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ engpie ] english language structure app


       A1 ------ A2 ------ B1 ------ B2 ------ C1 ------ C2  <<< Level
       |         |         |         |         |         |                      
      / \       / \       / \       / \       / \       / \                   
     /   \     /   \     /   \     /   \     /   \     /   \                   




+----------------------+
| :            : LEVEL |
| :                   :|
| :      TITLE        :|
| :                   :|   
| : . . . . . . . . . :|
|                      |
|                      |
|                      |   
|                      |
|      Content         |
|                      |
|                      |   
|                      |
+----------------------+



LEVEL:
  - A1
  - A2
  - B1
  - B2
  - C1
  - C2
...
TYPE: 
  - RULE
  - WORD 
  - TASK  
...
TITLE:
  - RULE and TASK = [SET]+[TITLE]
  - WORD          = [WORD]+[TRUSCRIPTION]
...
CONTENT:
  - xxxxxx
  - xxxxxx

+-----------------------------+
| TYPE :              : LEVEL |
|:                           :|
|:          TITLE            :|
|:                           :|
|: . . . . . . . . . . . . . :|
|                             |
|                             |
|                             |
|                             |
|      CONTANT                |
|                             |
|                             |
|                             |
+-----------------------------+



```
╔══════════════════╗
║ A1 : WORD        ║
╟──────────────────╢
║                  ║
║      game        ║
║     /geim/       ║
║                  ║
║ 1 noun           ║
║ 2                ║
║                  ║
║                  ║
╚══════════════════╝
```

		



Dec Hex Char Dec Hex Char Dec Hex Char Dec Hex Char
128 80 А 160 A0 а 192 C0 └ 224 E0 р
129 81 Б 161 A1 б 193 C1 ┴ 225 E1 с
130 82 В 162 A2 в 194 C2 ┬ 226 E2 т
131 83 Г 163 A3 г 195 C3 ├ 227 E3 у
132 84 Д 164 A4 д 196 C4 ─ 228 E4 ф
133 85 Е 165 A5 е 197 C5 ┼ 229 E5 х
134 86 Ж 166 A6 ж 198 C6 ╞ 230 E6 ц
135 87 З 167 A7 з 199 C7 ╟ 231 E7 ч
136 88 И 168 A8 и 200 C8 ╚ 232 E8 ш
137 89 Й 169 A9 й 201 C9 ╔ 233 E9 щ
138 8A К 170 AA к 202 CA ╩ 234 EA ъ
139 8B Л 171 AB л 203 CB ╦ 235 EB ы
140 8C М 172 AC м 204 CC ╠ 236 EC ь
141 8D Н 173 AD н 205 CD ═ 237 ED э
142 8E О 174 AE о 206 CE ╬ 238 EE ю
143 8F П 175 AF п 207 CF ╧ 239 EF я
144 90 Р 176 B0 ░ 208 D0 ╨ 240 F0 Ё
145 91 С 177 B1 ▒ 209 D1 ╤ 241 F1 ё
146 92 Т 178 B2 ▓ 210 D2 ╥ 242 F2 Є
147 93 У 179 B3 │ 211 D3 ╙ 243 F3 є
148 94 Ф 180 B4 ┤ 212 D4 ╘ 244 F4 Ї
149 95 Х 181 B5 ╡ 213 D5 ╒ 245 F5 ї
150 96 Ц 182 B6 ╢ 214 D6 ╓ 246 F6 Ў
151 97 Ч 183 B7 ╖ 215 D7 ╫ 247 F7 ў
152 98 Ш 184 B8 ╕ 216 D8 ╪ 248 F8 °
153 99 Щ 185 B9 ╣ 217 D9 ┘ 249 F9 ·
154 9A Ъ 186 BA ║ 218 DA ┌ 250 FA ·
155 9B Ы 187 BB ╗ 219 DB █ 251 FB √
156 9C Ь 188 BC ╝ 220 DC ▄ 252 FC №
157 9D Э 189 BD ╜ 221 DD ▌ 253 FD ¤
158 9E Ю 190 BE ╛ 222 DE ▐ 254 FE ■
159 9F Я 191 BF ┐ 223 DF ▀ 255 FF


























		


[?] nop
  - nop

 
 
// #nop
#----------------------------------------------- 

  [!] nop

#----------------------------------------------- 
 
