---
Ресурсы:

// оф сайт
- [ ... ]
// gitHub
- [ ... ]

 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ engpie ] english language structure app


       A1 ------ A2 ------ B1 ------ B2 ------ C1 ------ C2  <<< Level
       |         |         |         |         |         |                      
      / \       / \       / \       / \       / \       / \                   
     /   \     /   \     /   \     /   \     /   \     /   \                   




+----------------------+
| :            : LEVEL |
| :                   :|
| :      TITLE        :|
| :                   :|   
| : . . . . . . . . . :|
|                      |
|                      |
|                      |   
|                      |
|      Content         |
|                      |
|                      |   
|                      |
+----------------------+



LEVEL:
  - A1
  - A2
  - B1
  - B2
  - C1
  - C2
...
TYPE: 
  - RULE
  - WORD 
  - TASK  
...
TITLE:
  - RULE and TASK = [SET]+[TITLE]
  - WORD          = [WORD]+[TRUSCRIPTION]
...
CONTENT:
  - xxxxxx
  - xxxxxx

+-----------------------------+
| TYPE :              : LEVEL |
|:                           :|
|:          TITLE            :|
|:                           :|
|: . . . . . . . . . . . . . :|
|                             |
|                             |
|                             |
|                             |
|      CONTANT                |
|                             |
|                             |
|                             |
+-----------------------------+


		
		


[?] nop
  - nop

 
 
// #nop
#----------------------------------------------- 

  [!] nop

#----------------------------------------------- 
 
