---
Ресурсы:

// оф сайт
- [ https://www.terraform.io/ ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ terraform ] инструмент для реализации концепции инфраструктура как код
  аналог Ansible, но похоже этот инструмент больше подходит для облачной платформы


1) TODO: надо найти большую доку и фишки синтаксиса выписать!









 
// #
#----------------------------------------------- 


#----------------------------------------------- 
 
