---
Ресурсы:

// оф сайт
- [ https://www.openldap.org/ ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ openldap ] бесплатная реализация LDAP хранилища



1) Первое знакомство
  - [ https://github.com/osixia/docker-openldap ] 
  - на мак скачал UI LDAP клиент [ http://www.ldapbrowsermac.com/ ]


2) файла формата LDIF.
  - [ directory.jdif ] лежит в этой папке для примера
  - формат:
    [
      dn: <уникальное_имя>
      <имя_атрибута>: <значение_атрибута>
      <имя_атрибута>:: <base64_значение_атрибута>
      <имя_атрибута>:< <url>
    ]






[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 
