---
Ресурсы:

// оф сайт
- [ https://gravitee.io/ ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ gravitee ] менеджер API. позволяет настроить удобный доступ к API




1) устанавливаем
 
















[?] как собрать проект
  - [ npm run build ]

[?] как запустить проект, посмотреть в браузере
  - [ npm run start ]    


[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 
