---
Ресурсы:

// оф сайт
- [ https://github.com/koodo-reader/koodo-reader ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ koodo-reader ] the multiplatform open source e-book reader.



1) Установка
  - Смотрим на githab последний релиз
  - качаем
    - [ wget https://github.com/koodo-reader/koodo-reader/releases/download/v1.6.0/Koodo.Reader-1.6.0-amd64.deb ]
  - устанавливаем
    - [ sudo apt install ./Koodo.Reader-1.6.0-amd64.deb ]
  - запускаем
    - [ koodo-reader ]









[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 
