---
Ресурсы:

// оф сайт
- [ https://ubuntu.com/ ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ ubuntu ] популярный linux




1) устанавливаем рядом с windows
  - [ https://youtu.be/aKKdiqVHNqw ] !! ставим рядом
  - [ https://ubuntu.com/#download ] качаем образ 
  - [ https://rufus.ie/ ] создаем загрузочную флешку
  - стартуем ПК с флешки с убунтой
  - выбираем установку рядом с Windows
  





[?] нет звука по HDMI
  - помогла установка драйвера от nvidea для видеокарты
  - [ https://www.cyberciti.biz/faq/ubuntu-linux-install-nvidia-driver-latest-proprietary-driver/ ]

[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 
