---
Ресурсы:

// оф сайт
- [ https://www.confluent.io ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [confuent-platform] это платформа с набором утилит, похоже, что-то для Kafka



1.a) Установка на macOS
  - создаем учетку
    - [ https://www.confluent.io/get-started/?product=software ]
  - смотрим инструкцию по установке
  - MacOS нет в списке, но нам подойдет установка из .zip
  - качаем архив
    - [ curl -O https://packages.confluent.io/archive/7.3/confluent-7.3.0.zip ]
    - [ unzip confluent-7.3.0.zip ]
  - получаем набор полезных скриптов в папке "bin" 





[?] nop
  - nop

 
// #
#----------------------------------------------- 


#----------------------------------------------- 
 
