---
Ресурсы:

// оф сайт
- [ https://helm.sh/ ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ Agile ] это гибкая методология




1) Устанавливаем на mac
  - [ brew instal openjdk@11 ] ставим через пакетный менеджер
    - надо сделать ссылку на jdk
      - [ sudo ln -sfn /usr/local/opt/openjdk@11/libexec/openjdk.jdk /Library/Java/JavaVirtualMachines/openjdk-11.jdk ]
  - надо добавить в PATH 
    - [ echo 'export PATH="/usr/local/opt/openjdk@11/bin:$PATH"' >> ~/.zshrc ]




 

[?] что почитать
  - [ Agile-манифест ]
  - [ Руководство по скрам (Кен швабер) ]
  - [ Основопологающие принципы Аджайл манифеста (Майк Бидл) ]
  - [ crum Революционный метод управления проектами (Джефф Сазерленд) ]

[?] ретроспектива ретро
  - [ https://www.teamretro.com/plans/ ]

[?] оценка по времени Planning Poker (Scrum Poker)
  - [ https://www.scrumpoker.online/member/279328/1063092 ]
  - [ https://www.planitpoker.com/board/#/room/08692412255247f9b8423d2e3d6e8d84 ] 


[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 
