---
Ресурсы:

// оф сайт
- [ https://prometheus.io/ ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ grafana ] это платформа с открытым исходным кодом для визуализации, мониторинга и анализа данных.



1) запускаем локально из докера
  - [ https://grafana.com/grafana/download?platform=docker ]
  - [ docker run -p 3000:3000 grafana/grafana ] тестовый запуск
    - [ http://localhost:3000 ] идем на гуй
    - логинемся как хотим:
      - root    
      - root
    - указываем [ Data Sources ] 
      - [ URL: http://localhost:9090 ]
      - [ Access Browser ]
    - создаем дашборд (new dashboard)

  








[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 
