---
Ресурсы:

// оф сайт
- [ http://tor-browser.ru/tor-browser-for-linux.html ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ tor-browser ] это браузер для подключения к анонимной сети.



1) устанавливаем
  - топаем на сайт и качаем
    - [ http://tor-browser.ru/tor-browser-for-linux.html ]
    - (*) распаковать zip файл 
  - выполняем:
    - [ tar -xvJf tor-browser-linux64-6.5.1_ru.tar.xz ]
    - [ cd tor-browser_ru ]  
    - [ ./start-tor-browser.desktop ] 
  - запускается на основе firefox
  









[?] как что то там

 
// #
#----------------------------------------------- 


#----------------------------------------------- 
 
