---
Ресурсы:

// оф сайт
- [ https://ru.wikipedia.org/wiki/MacOS ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ Mac OS ] комерческий линукс.




1) lsof  утилита чтобы посмотреть порты
- [ lsof ]
  - ставим утилиту на mac
  - [ brew install lsof ]
  - [ vim ~/.zshrc ]
  - [ 
      #dzhukov - add lsof in PATH
      export PATH="/usr/local/opt/lsof/bin:$PATH"
    ]
  - [ lsof -i :8080 ] посмотреть кто занимает порт 
 




 



 


[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 
