---
Ресурсы:

// оф сайт
- [ https://hub.docker.com/ ]
// крутой набор статей
- [ https://habr.com/post/310460/ ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [docker] это способ все завернуть в контейнер.




1) регаемся:
  - [ dzhukov40 ]
  - [ dzhukov40.v@mail.ru ]
  - [ D..... ]

1) тестим на виртуалочке: 
  - [ sudo apt install docker ] устанавливаем












[?] nop
  - nop

 
 
// #nop
#----------------------------------------------- 

  [!] nop

#----------------------------------------------- 
 
