---
Ресурсы:

// оф сайт
- [ https://external-secrets.io/latest/ ]


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ external-secrets ] The External Secrets Operator extends Kubernetes with Custom Resources, 
  which define where secrets live and how to synchronize them. 
  The controller fetches secrets from an external API and creates Kubernetes secrets. 


1) Установка



 



 


[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 
