---
Ресурсы:

// оф сайт
- [ https://developers.google.com/protocol-buffers ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ protobuf ] протокол от google для сериализации и десереализации данных





[?] nop
  - nop

 
// #
#----------------------------------------------- 


#----------------------------------------------- 
 
