---
Ресурсы:

// оф сайт
- [ https://www.jetbrains.com/idea/ ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ clion ] IDE C/C++




1) устанавливаем
  - (*) надо поставить [ ToolBox ] и через негопоставить


2) настраиваем для работы в windows
  - следуем туториулу [ https://www.jetbrains.com/help/clion/quick-tutorial-on-configuring-clion-on-windows.html ]
  - при установке надо отдельно найти и 
    поставить галочку на установку для
    - [ gcc-g++ ]
    - [ make ]
    - [ gdb ]









  

  
[?] не удается продолжить выполнение кода поскольку система не обнаружила cygwin1.dll
  - [ C:\cygwin64\bin ] добавить в PATH
 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 
