---
Ресурсы:

// оф сайт
- вводный курс [ https://stepik.org/course/73/syllabus ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ gitLab ] сайт и система управления репозиториями кода для Git. 
Из дополнительных возможностей: собственная вики и система отслеживания ошибок. 
ПО доступно в системе управления пакетами Omnibus.


1) устанавливаем
  - инструкция: [ https://about.gitlab.com/install/ ]


  




[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 
