---
Ресурсы:

// оф сайт
- [ https://daringfireball.net/projects/markdown/ ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ Markdown ]  облегчённый язык разметки, созданный с целью написания наиболее читаемого и удобного для правки текста




1) Форматы файлов
  - [ .md , .markdown ]




 



 


[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 
