---
Ресурсы:

// оф сайт
- [ https://stepik.org/course/176754/info ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ Ton ] Ton - Toncoin криптавалюта или экосистема




0) Общие сведения 
  - [ ]










[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 
