---
Ресурсы:

// оф сайт
- [ https://github.com/AsyncHttpClient/async-http-client ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ async-http-client ] java client для работы по http асинхронно





[?] nop
  - nop

 
// #
#----------------------------------------------- 


#----------------------------------------------- 
 
