---
Ресурсы:

// оф сайт
- [ https://sdkman.io/ ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ sdkman ] удобный способ разные версии Java, Maven и т.д,
  чтобы иметь возможность переключаться между ними





[?] nop
  - nop

 
// #
#----------------------------------------------- 


#----------------------------------------------- 
 
