---
Ресурсы:

// оф сайт
- [ https://github.com/edenhill/kcat ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ kcat ] полное имя проекта ( kafkacat ), 



1.a) Установка на macOS
  - Устанавливаем
    - [ brew install kcat ]


2 используем
  - 

- регестрируем нового пользователя
  login: denis.test-2@mail.ru
  password: Qwerty123!1



[?] nop
  - nop

 
// #
#----------------------------------------------- 


#----------------------------------------------- 
 
