# docker run --rm -v ${PWD}/fluent-bit.conf:/fluent-bit/etc/fluent-bit.conf -p 5170:5170 fluent/fluent-bit:1.6 

[INPUT]
    # https://docs.fluentbit.io/manual/pipeline/inputs/tcp
    Name              tcp
    #Tag               app.*
    # Хост по которому tcp-плагин будет ожидать получение данных
    Listen            0.0.0.0
    # Порт хоста по которому tcp-плагин будет ожидать получение данных
    Port              5170
    # Начальный размер буфера для плагина, так же размер нового сегмента памяти при увеличении размера буфера
    Chunk_Size        27k
    # Размер буфера для полученных данных. При превышении заданного размера, полученный лог будет проигнорирован.
    # Не рекомендуется увеличивать значение
    Buffer_Size       972k
    # Format            json
    # Размер буфера памяти для плагина. Полученные данные записываются в буфер и очищаются при записи данных через
    # выходные плагины. При ошибке вывода данных, логи перестанут очищаться из буфера. При достижении указанного лимита,
    # ввод данных в плагин будет приостановлен до освобождения места в буфере
    Mem_Buf_Limit     128MB

[OUTPUT]
    Name  stdout
    Match *