---
Ресурсы:

// оф сайт
- [ https://helm.sh/ ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ java ] супер язык)




1) Устанавливаем на mac
  - [ brew instal openjdk@11 ] ставим через пакетный менеджер
    - надо сделать ссылку на jdk
      - [ sudo ln -sfn /usr/local/opt/openjdk@11/libexec/openjdk.jdk /Library/Java/JavaVirtualMachines/openjdk-11.jdk ]
  - надо добавить в PATH 
    - [ echo 'export PATH="/usr/local/opt/openjdk@11/bin:$PATH"' >> ~/.zshrc ]


1a) Устанавливаем на Ubuntu
  - качаем JDK
    - [ https://www.oracle.com/java/technologies/javase-jdk11-downloads.html ]
    - (*) учетка есть
  - ...
  - добавляем переменные окружения
  - [ vim ~/.bashrc ]
    - [
        #dzhukov add JDK
        export JAVA_HOME=/usr/java/<your version of java>
        export PATH=${PATH}:${JAVA_HOME}/bin     
      ] 
 








[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 
