# docker run --rm -v ${PWD}/fluent-bit.conf:/fluent-bit/etc/fluent-bit.conf fluent/fluent-bit:1.6 

[INPUT]
    Name dummy
    Dummy {"top": {".dotted": "value"}}

[OUTPUT]
    Name  stdout
    Match *