---
Ресурсы:

// оф сайт
- [ https://www.elastic.co/ ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ elasticsearch ] поисковая система, позволяет хранить данные и искать по ним, часто применяется для логов.



1) 


2) open distro
  - [ https://opendistro.github.io/for-elasticsearch/ ]
  - есть опенсорс плагин от гугла, позволяющий делать авторизацию и аутентификацию и многое еще
  - есть приер аутентификации по jwt и авторизации из LDAP в "jwt_ldap_example"



 
 



[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 
