---
Ресурсы:

// оф сайт
- [  ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ assembly ] машинно-ориентированный язык программирования низкого уровня.


 

1) установка IDE
  - [ http://dman95.github.io/SASM/ ] качаем 
  - качаем файл [ sasm_3.10.1_amd64.deb ] 
    - [ sudo apt install ./sasm_3.10.1_amd64.deb -y ] устанавливаем 
  - [ sasm ] запускаем
  - Заходим в окне программы в Settings. Там - ставим 64 битный GAS.
  - Создаём новый проект. Всё обрамление кода создастся автоматически.
  -  (*) пишем саой код
  - Запускаем это дело с помощью "Build and run" в верхней панели.
  - Если хотим пошаговый дебаг, то жмём F5 - произойдёт запуск с дебагом.







[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 
