---
Ресурсы:

// оф сайт
- [ --- ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ 
    чистая архитектура 
    ( искусство разработки программного обеспечения )
  ] 
  - продолжение культовой книги "Совершенный код"
  - Clean Architecture: 
      A Craftsman's Guide to Software Structure and Design 
      (Robert C. Martin Series)


1) [ Часть 1 ] Введение
   [ Часть 1 / Глава 1 ] Что такое дизайн и архитектура?
   - TODO: ???


2) [ Часть 1 ] Введение
   [ Часть 1 / Глава 2 ] История о двух ценностях
  - TODO: ???


3) [ Часть 2 ] Начальные основы: парадигмы программирования
   [ Часть 2 / Глава 3 ] Обзор парадигм
   - TODO: ???





clean-architecture-book add new part of summery


  стр 25 в chrome



[?] nop
  - nop

 
// #
#----------------------------------------------- 


#----------------------------------------------- 
 
