---
Ресурсы:

// оф сайт
- [ https://logging.apache.org/log4j/2.x/index.html ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ Log4j 2 ] логер.


1) устанавливаем



[?] nop
  - nop

 
// #
#----------------------------------------------- 


#----------------------------------------------- 
 
