#  docker run -ti --rm -v ${PWD}:/fluentd/etc -p 9090:9880 fluentd -c /fluentd/etc/fluent.conf
# --> [ curl -XGET "http://localhost:9090/myapp.access"  -d 'json={"event":"data"}' ]
# --> [ curl -XGET "http://localhost:9090/myapp.access"  -d 'json={"event":"tort"}' ]


# http://<ip>:9880/myapp.access?json={"event":"data"}
<source>
  @type http
  port 9880
</source>


<match **>
  @type stdout

  <buffer event> # $.event    access record['event']
    path "/tmp" # i am can not see buffer files ((
    flush_at_shutdown false
    chunk_limit_size 1MB
    total_limit_size 10MB
    chunk_full_threshold 0.8
    slow_flush_log_threshold 10.0
    flush_mode interval
    flush_thread_count 1
    flush_interval 5s   # change the time to have time to study chunks
    retry_forever true
    retry_type exponential_backoff
    retry_max_interval 30
    overflow_action block
  </buffer>
</match>

<system>
  log_level debug
</system>