---
Ресурсы:

// это наша книга, которую читаем
- [ http://www.opennet.ru/docs/RUS/kernel2prog/ ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- нашли книжку на сайте про ядро Linux
  читаем и потихонечку разбираемся.




1) воспроизводим багу
  - переходим [https://my.kpak.dom.test.gosuslugi.ru/] 
  - заходим как [ test_373737_772 / 123qweASD ]
  - воспроизвести не получиться так как нет прав видимо уже у этого пользователя
  

	  
	  
	
	

[?] как в плагине [Gradle] искать по списку пакетов
  - [ ctrl + f ] -> потом юзаем стрелки [вверх/вниз]  
 
[?] как запустить [Jboss] на [windows] что скинул Дима для [ГИС ЖКХ]
  - [JBoss hcs\jboss-a-mq-6.2.1.redhat-084\bin] -> [standalone.bat]
 
 
// #hcssrchrrdbSelect
#----------------------------------------------- 

  [!] был указан не верный порт для стенда [emilia] в [pgAdmin] [*] верный [21254]

#----------------------------------------------- 
 