---
Ресурсы:

// документация
- [ https://spring.io/projects/spring-cloud ]
 

---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [spring cloud] это фреймворк предоставляющий механизмы построения систем на микросервисах.


1)





[?] nop
  - nop

 
 
// #
#----------------------------------------------- 


#----------------------------------------------- 
 
