---
Ресурсы:

// оф сайт
- [ https://kyverno.io/docs/introduction/ ]


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ kyverno ] Мы можем насоздавать разные правил в кубере.
  - например хотим правило что все деплоймены имеют тег имя команды.


1) Установка



 



 


[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 
