---
Ресурсы:

// оф сайт
- [ https://www.testcontainers.org/ ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ Testcontainers ] удобный способ в docker запускать инфраструктуру для интеграционных тестов





[?] nop
  - nop

 
// #
#----------------------------------------------- 


#----------------------------------------------- 
 
