
worker_processes  1;

events {
    worker_connections  1024;
}


http {


    server {
        listen       8050;
        server_name  localhost;


        location / {
            root   C:\\Users\\imba\\dzhukov\\dell\\html_path_test;
            index  index.html index.htm;

            try_files  $uri $uri/ /index.html;
        }

        # нужно перенаправлять запросы к беку, иначе они пойдут на [ /index.html ]
        location ~ /(api|getaway) {
		    proxy_pass http://localhost:8080;
        }

        location /front/health {
            return 200 'healthy';
        }

    }


}