---
Ресурсы:

// оф сайт
- [ https://flameshot.js.org/#/ ]
 


---
элементы документа 
@
[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ flameshot ] приложение для криншотов, суупер удобное для ubuntu)



1) устанавливаем
  - [ apt info flameshot ] смотрим версию, наверника старая, скачаем с github
  - [ https://github.com/flameshot-org/flameshot/tree/v0.8.1#compilation ]
    - жмем  -> tags -> выбираем последний релиз и качаем .deb пакет
    - [ sudo apt install ./*.deb ]
  - ...
  - теперь забиндим на кнопку [ print screen ]
    - удалим биндинг поумолчанию, найдем его, удалим через [ Backspace ]
    - теперь сможем создать свой
      - name: dzhukov_flameshot
      - command: flameshot gui



[?] nop
  - nop

 
// #
#----------------------------------------------- 


#----------------------------------------------- 
 
