---
Ресурсы:

// оф сайт
- [ https://argo-cd.readthedocs.io/en/stable/ ]


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ argo-cd ] Argo CD is a declarative, GitOps continuous delivery tool for Kubernetes.


1) Установка



 



 


[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 
