# docker run --rm -v ${PWD}/fluent-bit.conf:/fluent-bit/etc/fluent-bit.conf fluent/fluent-bit:1.6 

[SERVICE]
    Flush     5
    Daemon    off
    Log_Level debug

[INPUT]
    Name  cpu
    Tag   my_cpu

[OUTPUT]
    Name  stdout
    Match my*cpu