---
Ресурсы:

// оф сайт
- [ https://istio.io ]
- [ https://habr.com/ru/company/flant/blog/438426/ ] 
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ istio ] Open Source-проект. Он решает сложности, возникающие в приложениях, 
основанных на микросервисах, например, такие как:
  - Управление трафиком: таймауты, повторные попытки, балансировка нагрузки;
  - Безопасность: аутентификация и авторизация конечного пользователя;
  - Наблюдаемость: трассировка, мониторинг, логирование.




1) 






[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 
