#  docker run -ti --rm -v ${PWD}:/fluentd/etc -p 9090:9880 fluentd -c /fluentd/etc/fluent.conf
# --> [ curl -XGET "http://localhost:9090/myapp.access"  -d 'json={"event":"data"}' ]


# http://<ip>:9880/myapp.access?json={"event":"data"}
<source>
  @type http
  port 9880
</source>

<filter **>
  @type record_transformer
  <record>
    test_placeholder_by_key ${record["event"]}
  </record>
</filter>

<match **>
  @type stdout
</match>