---
Ресурсы:

// оф сайт
- [ https://developer.hashicorp.com/vault ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ vault] продукт, позволяющий хранить секреты, сертификаты, токены, пароли и т.д 





[?] nop
  - nop

 
// #
#----------------------------------------------- 


#----------------------------------------------- 
 
