---
Ресурсы:

// оф сайт
- [ https://www.jetbrains.com/webstorm/ ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [webstorm] это IDE для WEB мастера.




1) устанавливаем
  - Топаем на сайт [https://www.jetbrains.com/webstorm/]
  - качаем [архивчик на Linux]
  - распаковываем [ tar xf <имя архива.tar.qz> ]
  - идем /bin и запускаем ./webstorm.sh
  - ищем сервачек лицензии.
    - нашли, поставили тему дракула, можем отрывать
     проекты.

    
  

[?] nop
  - nop

 
 
// #nop
#----------------------------------------------- 

  [!] nop

#----------------------------------------------- 
 