---
Ресурсы:

// прочитали и все сделали
- [ http://www.opennet.ru/docs/RUS/zlp/index.html ]
 
// крутая книга
- [ https://it.wikireading.ru/34158 ]

---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [с] надо тут серьезно почитать чтобы крутанские вещи поделать




1) насчет наших эксперементов согласно сайту
Глава 2. ПЕРВЫЙ БЛИН               [ test_1 , test_2 , test_3 , test_4 ]
Глава 3. БИБЛИОТЕКИ                [ test_5 , test_6 ]
Глава 4. ОКРУЖЕНИЕ                 [ test_7 , test_8 , test_9 , test_10 ]
Глава 5. НИЗКОУРОВНЕВЫЙ ВВОД-ВЫВОД [ test_11 , test_12 , test_13, test_14 ]
Глава 6. МНОГОЗАДАЧНОСТЬ           [ test_15 , test_16 , test_17 ]
 




[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 