---
Ресурсы:

// оф сайт
- [ https://airflow.apache.org/ ] 
- [ https://github.com/apache/airflow ]


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ airflow ] is a platform created by the community to programmatically author, \
  schedule and monitor workflows.


1) Install 

 




 



 


[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 
