---
Ресурсы:

// оф сайт
- [ https://www.vavr.io/ ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ vavr ] java библиотека которая больше для тестов, но там есть и картежы





[?] nop
  - nop

 
// #
#----------------------------------------------- 


#----------------------------------------------- 
 
