---
Ресурсы:

// оф сайт
- [ https://aws.amazon.com/s3/ ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ aws-S3 ] глобальное хранилище файлов, может использоваться как CDN (Content delivery network)


1) Установка на macOS
  - [ https://formulae.brew.sh/formula/awscli ]
  - [ brew install awscli ]

2) Локальная работа
  - можно запустить докер контейнер
  - в папке [ localstak ] docker контейнер для тестов
    - (!) у него должна быть WEB консоль для контейнера "localstak-full", 
      но увидеть ее не удалось
  - сайт с командами [ aws ]
    - [ https://gist.github.com/sats17/493d05d8d4dfd16b7dad399163075156 ]


3)










[?] nop
  - nop

 
// #
#----------------------------------------------- 


#----------------------------------------------- 
 
