---
Ресурсы:

// оф сайт
- [ https://app.prntscr.com/ru/wine-lightshot.html ]
 


---
элементы документа 
@
[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ Lightshot ] приложение для криншотов, суупер удобное)



1) устанавливаем
  - [sudo apt-get install wine]
  - [wget http://app.prntscr.com/build/setup-lightshot.exe]
  - [wine ./setup-lightshot.exe]
  - [!] установили, но на горячую клавишу настроить не удалось, скринит только один экран




[?] как что то там

 
// #
#----------------------------------------------- 


#----------------------------------------------- 
 
