#  docker run -ti --rm -v ${PWD}:/fluentd/etc -p 9090:9880 -p 9091:9881 -p 9092:9882 fluentd -c /fluentd/etc/fluent.conf
# 1 --> [ curl -XGET "http://localhost:9090/myapp.access"  -d 'json={"event":"data"}' ]
# 2 --> [ curl -XGET "http://localhost:9091/myapp.access"  -d 'json={"event":"data"}' ]
# 3 --> [ curl -XGET "http://localhost:9092/myapp.access"  -d 'json={"event":"data"}' ]



#http://<ip>:9880/myapp.access?json={"event":"data"}
<source>
  @type http
  @label @FLUENT
  port 9880
</source>


<label @FLUENT>

  <filter **>
    @type record_transformer
    <record>
      pipeline FLUENT
    </record>
  </filter>

  <match **>
    @type stdout
  </match>

</label>



@include /fluentd/etc/*pipeline.conf
