# part of fluent.conf 

<source>
  @type http
  @label @TEST_2
  port 9882
</source>



<label @TEST_2>

  <filter **>
    @type record_transformer
    <record>
      pipeline TEST_2
    </record>
  </filter>
  
  <match **>
    @type stdout
  </match>

</label>