# part of fluent.conf 

<source>
  @type http
  @label @TEST_1
  port 9881
</source>



<label @TEST_1>

  <filter **>
    @type record_transformer
    <record>
      pipeline TEST_1
    </record>
  </filter>
  
  <match **>
    @type stdout
  </match>

</label>
