---
Ресурсы:

// оф сайт
- [ https://www.python.org/ ]
- [ https://trinket.io/python3 ] онлайн запуск скриптов
- [ https://docs.python.org/3/ ] документация
- [ http://pythontutor.ru/ ] учебник


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ python ]  высокоуровневый язык программирования общего назначения, 
ориентированный на повышение производительности разработчика и читаемости кода.


 

1) устанавливаем [ ]
  - 
  

2) настройка
  - 
  

3) работа












[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 
