---
Ресурсы:

// оф сайт
- [ https://ru.wikipedia.org/wiki/Server_Message_Block ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ smb ]  сетевой протокол прикладного уровня для удалённого доступа к файлам.


 

1) Есть докер контейнер
  - [ https://github.com/dperson/samba ]
  - [ https://hub.docker.com/r/dperson/samba ]


2) Подключаемся через браузер
  - [ smb://localhost:<port> ] (*) есть несколько версий ( smb1/smb2/smb3 )  


3) Подключиться из Java
  - [ implementation 'org.codelibs:jcifs:2.1.19' ] 
  - [
      var auth = new NtlmPasswordAuthentication( null, "login", "password");
      var baseDir = new SmbFile("smb2://localhost:1445", auth);
    ]









[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 
