---
Ресурсы:

// оф сайт
- [ https://subversion.apache.org/ ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [svn] система контроля версий есть аналог [git]




1) устанавливаем и выкачиваем проект
  - устанавливаем [ sudo apt install subversion ]
  - выкачиваем [ svn checkout <url> ]


2) выкачаем проекты LANIT
  - у нас настроен vpn
  - качаем [ hcs ] (*) будет создана папка [ ./hcs_trunk ]
    - [ svn checkout https://vcs.lanit.ru/svn/hcs/trunk ./hcs_trunk ]
  - качаем [ searchwiz ]
    - [ svn checkout https://vcs.lanit.ru/svn/searchwiz/branches/3.3.0 ./searchwiz_3_3_0 ]
  - качаем [ fks ] (*) это гос закупки, хренова крипта
    - [ svn checkout https://vcs.lanit.ru/svn/crypto-provider/releases/fks-2.0 ./fks_2_0 ]




[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 
