---
Ресурсы:

// оф сайт
- [ http://help.ubuntu.ru/wiki/chromium ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ telegram ] супер крутой меседжер, тонны ф-ионала, работает на всех платформах  





1) устанавливаем 
  - Chromium уже есть в репозиториях Ubuntu [ sudo apt install chromium-browser ]
 
2) запускаем
  - [ chromium-browser ]






[?] как что то там

 
// #
#----------------------------------------------- 


#----------------------------------------------- 
 
