---
Ресурсы:

// оф сайт
- [ https://wiki.lanit.ru/display/GISZKH/Fortigate+ssl+vpn ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ FortiClient для Linux ] качаем клиентикс [ forticlientsslvpn_linux_4.4.2333.tar.gz ]




1) устанавливаем
  - топаем на официальный сайт [ https://wiki.lanit.ru/display/GISZKH/Fortigate+ssl+vpn ]
  - качаем архивчик
  - распаковываем [ tar -xvf ./forticlientsslvpn_linux_4.4.2333.tar.gz ]
  - запускаем [ ./fortisslvpn.sh ]
  


2) проставляем параметры соединения
  - Servrer [ ssl.dom.gosuslugi.ru ]
  - Port [ 9443 ]
  - User [ dzhukov ]
  - Password [ ... ]








[?] как что то там

 
// #
#----------------------------------------------- 


#----------------------------------------------- 
 
