---
Ресурсы:

// оф сайт
- [ https://www.ansible.com/ ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ansible]  супер круть программа удаленного конфигурирования




1) устанавливаем
  - Устанавливаем [ sudo apt install ansible ]
  - тестируем соединение:
    - [ ping <ip_remote> ]
    - [ ssh <user_remote>@<ip_remote> ]
  - пингуем проверяем все ли ок
    (*) если не пингуется возможно не настроен заход по ключу RSA
    [ ansible Group1 -m ping ]
    (*) если нас парят группы можем прямо указать конретный адрес
    [ ansible 192.168.56.11 -m ping ]





[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 