---
Ресурсы:

// оф сайт
- [ https://www.teamviewer.com/ru/ ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ teamViewer ] можем получить удаленный доступ к ПК  




1) устанавливаем
  - топаем на официальный сайт [ https://www.teamviewer.com/ru/ ]
  - качаем [ Linux ] версию
  - распаковываем [ sudo apt install ./teamviewer_13.0.9865_amd64.deb ]
  - запускаем [ teamviewer ]
  


2) Хотим 








[?] как что то там

 
// #
#----------------------------------------------- 


#----------------------------------------------- 
 
