---
Ресурсы:

// оф сайт
- [ https://solr.apache.org/ ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ solr ] полнотекстовый поиск основанный на Apache Lucene


1) Запуск в "docker"
  - https://hub.docker.com/_/solr
  - документация [ https://solr.apache.org/guide/solr/latest/deployment-guide/solr-in-docker.html ]
  - [ docker run -p 8983:8983 -t solr ]
  - консоль [ http://localhost:8983/ ]


2) Язык запросов (Query)
  - документация [ https://solr.apache.org/guide/solr/latest/query-guide/query-syntax-and-parsers.html ]
  - в консоли можно выбрать коллекцию и там будет визард запросов
  - [http://localhost:8983/solr/<имя коллекции>/select?q=id:13&wt=json]


3)










[?] nop
  - nop

 
// #
#----------------------------------------------- 


#----------------------------------------------- 
 
