---
Ресурсы:

// оф сайт
- [ https://www.okd.io/minishift/ ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ minishift ] используем для локальной разработки позволяет запустить [ openshift ] на своем пк



1) Устанавливаем на mac
 










[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 
