---
Ресурсы:

// оф сайт
- [ https://ru.wikipedia.org/wiki/Midnight_Commander ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [mc] консольный файловый менеджер




1) устанавливаем 
  - устанавливаем [ sudo apt install mc ]
  

2) как разрешить переходы через [mc]
  - редактируем файл пользователя [ sudo vim ~/.bashrc ]  
    - добавляем:
      [
        # dzhukov add for mc 
        alias mc=' . /usr/share/mc/bin/mc-wrapper.sh'
      ]
  - перезагружаем [bash]

 




[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 