---
Ресурсы:

// оф сайт
- вводный курс [ https://stepik.org/course/73/syllabus ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [linux] семейство Unix-подобных операционных систем на базе ядра Linux, 
включающих тот или иной набор утилит и программ проекта GNU


1)







[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 
