---
Ресурсы:

// оф сайт
- [ https://www.postgresql.org/ ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ postgres ] база данных DB


1) TODO: начать запоснять))


2) TODO: арзобраться как делать dump и restore данных






[?] nop
  - nop

 
// #
#----------------------------------------------- 


#----------------------------------------------- 
 
