---
Ресурсы:

// оф сайт
- [ !!!! ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ Essentiat Grammar in use ] это одна из лучших книг 
  по самостоятельному изучению английского языка



1) [ Unit 1 ] am/is/are
  - [A]
    - examples:
      - I'm 22
      - My name is Lisa
      - I'm American. I'm from Chicago
      - I'm a student
      - My father is a doctor and my mother is a journalist
      - My favourite color is blue
      - My favorite sports are football and swimming
      - I'm interested in art
      - I'm not interested in politics
  - [B]
    - positive:
         |       |
    -----|-------|---------
       I |  am   | (I'm)
    -----|-------|---------  
      he |       | (he's)
     she |  is   | (she's)
      it |       | (it's)
    -----|-------|--------
      we |       | (we're)
     you |  are  | (you're)
    they |       | (they're)
    ---------------------- 

    - negative:
         |          |
    -----|----------|----------------------------
       I |  am not  | (I'm not)
    -----|----------|-----------------------------  
      he |          | (he's not   or  he isn't)
     she |  is not  | (she's not  or  she isn't)
      it |          | (it's not   or  it isn't)
    -----|----------|------------------------------
      we |          | (we're not    or  we aren't)
     you |  are not | (you'r not    or  you aren't)
    they |          | (they're not  or  they aren't)
    ------------------------------------------------
  
   - examples:
     - I'm cold. Can you close the window, please?
     - I'm 32 years old. My sister is 29.
     - Steve is ill. He's in bed.
     - My brother is scared of dogs.
     - It's ten o'clock. You're late again.
     - Ann and I are good friends.
     - You keys are on the table.
     - I'm tierd, but I'm not hungry.
     - Lisa isn't interested in politics. She's interested in art.
     - James isn't a teacher. He's a student.
     - Those people aren't English. They're Australian.
     - It's sunny today, but it isn't warm.

  - [C]
    - that's = that is 
    - there's = there is 
    - here's = here is
  
  - [Exercises]
    - (****) need check answers !!!!
    - 1.1 Write the short form (she's / we aren't etc.).
      1 she is       - she's
      2 they are     - they're 
      3 it is not    - it's not
      4 that is      - that's
      5 i am not     - i'm not
      6 you are not  - you're not
      - /
    - 1.2 Write am, is or are. 
      1 The weather is nice today.
      2 I am not rich.
      3 This bag is heavy.
      4 These bags are heavy.
      5 Look! There is Helen.
      6 My brother and I are good tennis players. 
      7 Emily is at home. Her children is at school.
      8 I am a taxi driver. My sister is a nurse.
      - /
    - 1.3 Complete the sentences.
      1 Steve is ill He's in bed.
      2 I'm not hungry, but i am thirsty.
      3 Mr Thomas is a very old man. He is 98.
      4 These chairs aren't beautiful, but they are comfortable.
      5 The weather is nice today. It is warm and sunny.
      6 I am late. No, I'm not. I'm early!
      7 Catherine isn't at home. She is at work.
      8 This is your coat. Oh, thank you very much.
      - /
    - 1.4 Look at Lisa's sentences in 1 A. 
        Now write sentences about yourself.
      1 My name is Denis
      2 I am 31
      3 I am from Russia
      4 I am a software engineer
      5 My favourite colours are green and yellow
      6 I am interested in technology
      - /
    - 1.5 Write sentences for the pictures. 
        Use: [ angry | cold | hot | hungry | scared | thirsty ]
      1 She is thirsty
      2 They are cold
      3 He is hot
      4 He is scared
      5 They are hungry
      6 She is angry
      - /
    - 1.6 Write true sentences, positive or negative. 
        Use is/isn't or are/aren't.
      1 (it / hot today) 
        - N: It isn’t hot today
        - P: It’s hot today
      2 (it / windy today)
        - N: It is not windy today
        - P: It is windy today
      3 (my hands / cold)
        - N: My hands are not cold
        - P: My hands are cold 
      4 (Brazil / a very big country)
        - N: Brazil is not a very big country
        - P: Brazil is a very big country  
      5 (diamonds / cheap)
        - N: Diamonds are not cheap 
        - P: Diamonds are cheap 
      6 (Toronto / in the US)
        - N: Toronto is not in the US
        - P: Toronto is in the US
      7 (tired)
        - N: I am not tired  
        - P: I am tired
      8 (hungry)
        - N: I am not hungry
        - P: I an hungry
      9 (a good swimmer)
        - N: I am not a good swimmer  
        - P: I am a good swimmer
      10 (interested in football)
        - N: I am not interested in football
        - P: I am interested in football


2) [ Unit 2 ] am/is/are (questions)
  - [A]
    - positive:
         |       |            || question
    -----|-------|------------||-----------
       I |  am   | (I'm)      || am I ?
    -----|-------|------------||------------  
      he |       | (he's)     || is he ?
     she |  is   | (she's)    || is she ?
      it |       | (it's)     || is it ?
    -----|-------|------------||------------
      we |       | (we're)    || are we ?
     you |  are  | (you're)   || are you ?
    they |       | (they're)  || are they ?
    --------------------------||------------- 
    - examples:
      - Am I late? No, you are on time.
      - Is your mother at home? No she is out.
      - Are your parents at home? No they are out. 
      - Is it cold in your room? Yes, a little.
      - Your shoes are nice. Are they new?
  - [B]
    - Where ... ? / W h a t ... ? / Who ... ? / How ... ? / Why ... ?
      - Where is your mother? Is she at home?
      - Where are you from? Canada
      - What colour is your car? It's red
      - How old is Joe? He is 24.
      - How are your parents? Are they well?
      - These shoes are nice. How much are they?
      - This hotel is not very good. Why is it so expensive?
      - /
    - short form:
      - description:
        - what's = what is 
        - who's = who is 
        - how's = how is 
        - where's = where is 
      examples:
        - What's the time?
        - Where's Lucy?
        - Who's that man?
        - How's your father?
  - [C]
    - Short answers (Positive)
         |       |       
    -----|-------|-------
         |  I    |  am   
         |-------|-------
         |  he   |      
     Yes |  she  |  is  
         |  it   |     
         |-------|------
         |  we   |       
         |  you  |  are 
         |  they |      
    --------------------
    
    - Short answers (Negative)
         |       |       |
    -----|-------|-------|-----------------------
         |  I    |  am   |
         |-------|-------|         (*) short forms
         |  he   |       |         - No, he isn't
     No  |  she  |  is   |  not    - No, ahe isn't
         |  it   |       |         - No, it isn't
         |-------|-------|         
         |  we   |       |         - No, we aren't
         |  you  |  are  |         - No, you aren't  
         |  they |       |         - No, they aren't
    ---------------------------------------------
   
   examples:
     - Are you tired? Yes, I am.
     - Are you hungry? No, I'am not, but I'am thirsty.
     - Is your friend English? Yes, he is.
     - Are these your keys? Yes, they are.
     - That's my seat. No, it isn't.
     - /
  - [Exercises]
    - (****) need check answers !!!!
    - 1.1 Find the right answers for the questions.
      1 [G] Where's the camera? In your bag.
      2 [F] Is your car blue? No, it's black. 
      3 [H] Is Kate from London? No, She is American.
      4 [C] Am I late? Yes, you are.
      5 [A] Where's Amy from? London
      6 [E] What colour is your bag? black.
      7 [B] Are you hungry? No, I am not.
      8 [I] How is George? Very well.
      9 [D] Who's that woman? My sister.
      - /
    - 2.2 Make questions with these words.
      1 (is / at home / your mother)
        - is your mother at home?
      2 (your parents / are / well)
        - are your parents well?
      3 (interesting / is / your job)
        - is your job interesting
      4 (the shops / are / open today)
        - are the shope open today?
      5 (from / where / you / are)
        - where are you from?
      6 (interested in sport / you / are)
        - are you interested in sport?
      7 (is / near here / the station)
        - is the station near here?
      8 (at school / are / your children)
        - are your children at school?
      9 (you / are / late / why)
        - why are you late?
      - /
    - 2.3 Complete the questions. Use What... / Who ... / Where ... / How ...
      1 How are your parents? The'are very well.
      2 Where is the bus stop? At the end of the street.
      3 How old are your children?  Five, six and ten.
      4 How much are these oranges? 1.50 a kilo.
      5 What is your favorite sport? Skiing.
      6 Who is the man in this photo? That's my father.
      7 What colour is your new shoes? Black.
      - /
    - 2.4 Write the questions.
      1 (name?)           What’s your name?       Paul.
      2 (American?)       Are you American?       No, I'm Australian.
      3 (how old?)        How old are you?        I'm 30.
      4 (a teacher?)      Are you a ticher?       No, I'm a lawyer.
      5 (married?)        Are you married?        Yes, 1 am.
      6 (wife a lawyer?)  Is your wife a lawyer?  No, she's a designer.
      7 (from?)           Where is she from?      She's Italian.
      8 (her name?)       What is her name?       Anna.
      9 (how old?)        How old is she?         She's 27.
    - 2.5 Write short answers (Yes, I am. / No, he isn't, etc.).
      1 Are you married? No, I'm not.
      2 Are you thirsty? Yes, I am.
      3 Is it cold today? Yes, it is.
      4 Are your hands cold? No, they are not.
      5 Is it dark now? Yes, it is.
      6 Are you a teacher? No, I am not.


3) [ Unit 3 ] I am doing (present contininuos)
  - [A]
    - examples:
      - She is eating
      - She isn't readin
      - It is raining
      - The sun isn't shining
      - They are running
      - Trey aren't walking
    - template:
      [ am/is/are + doing/eating/running/writing/... ]
    - table:
         |           |
    -----|-----------|---------
       I |  am(not)  |
    -----|-----------|  
      he |           |
     she |  is(not)  | -ing
      it |           |
    -----|-----------|
      we |           |
     you |  are(not) |
    they |           |
    --------------------------- 
    - examples:
      - I'm working. I'm not watching TV.
      - Maria is reading a newspaper.
      - She isn't eating.
      - The bus is comming.
      - We're having dinner.
      - You're not listening to me.
      - The children are doing their homework.
  - [B]
    - description:
      - [ am/is/are + -ing = something is happening now ]
    - time point:

                               I'm working
                           She's wearing a hat
                         They're playing football
                           I'm not watching TV
                                   ||
                                   \/
      --------------------------------------------------------------
      [ PAST ]                  [ NOW ]                   [ FUTURE ]
    - examples:
      - Please be quiet. I'm working (= I'm working now)
      - Look, there's Sarah. She's wearing a brown coat.
      - The wether is nice. It's not raining.
      - Where are the children? They're playing in the park.
      - (on the phone) We're having dinner now. Can I call you later?
      - You can turn off the television. I'm not watching it.
    - spelling:
      - come -> coming
      - write -> writing
      - dance -> dancing
      - run -> running
      - sit -> sitting
      - swim -> swimming
      - lie -> lying
  - [Exercises]
    - (****) need check answers !!!!
    - 3.1 What are these people doing? 
        Use these verbs to complete the sentences:
      1 She is eating an apple
      2 He is waiting for bus
      3 They are playing football
      4 He is lying on the floor
      5 They are having breakfast
      6 She is sitting on the table
    - 3.2 Complete the sentences. Use these verbs:
      1 Please be quiet. I'm working.
      2 Where's John? He's in the kitchen. He cooking.
      3 You are stnding on my foot. Oh, I'm sorry.
      4 Look! Somebody swimming in the river.
      5 We'are here on holiday. We are staying at the Central Hotel.
      6 Where's Sue? She is having a shower
      7 They are buiding a new hotel in the city center at the moment.
      8 I am going now, Goodbye
    - 3.3 Look at the picture. Write sentences about Jane. 
        Use She’s -ing or She isn't -ing.
      1 (have dinner) Jane isn't having dinner
      2 (watch TV) She's watching TV
      3 (sit on the floor) She's sitting on the floor
      4 (read a book) She isn't reading a book.
      5 (play the piano) She isn't playing the piano.
      6 (laugh) She is laughing.
      7 (wear a hat) She is wearing a hat.
      8 (drink coffee) She isn't drinking coffee.
    - 3.4 What’s happening now? Write true sentences.
      1 (I/wash/my hair) I'm not washing my hair
      2 (it/snow) It isn't snowing
      3 (I/sit/on a chair) I am sitting on a chair.
      4 (I/eat) I am not eating.
      5 (it/rain) It isn't raining.
      6 (I/learn/Eanglish) I am learning Eanglish
      7 (I/listen/to music) I am not listenning to music
      8 (the sun/shine) The sun is shining
      9 (I/wear/shoes) I am wearing shoes
      10 (I/read/a newspaper) I am reading a newspaper


4) [ Unit 4 ] Are you doing? (present contininuos questions)
  - [A]
    - table:
         |           |           || question
    -----|-----------|-----------||------------------------
       I |  am(not)  |           ||  am  | I     | 
    -----|-----------|           ||------|-------|
      he |           |  doing    ||      | he    | doing
     she |  is(not)  |  working  || is   | she   | working
      it |           |  going    ||      | it    | going
    -----|-----------|  staying  ||------|-------| staying
      we |           |     etc.  ||      | we    |     etc.
     you |  are(not) |           || are  | you   |
    they |           |           ||      | they  |
    --------------------------------------------------------
    - examples:
      - Are you feeling OK? Yes, I`m fine, thanks.
      - Is it raining? Yes, take an umbrella.
      - Why are you wearing a coat? It`s not cold.
      - What`s Paul doing? He`s studying for his exams.
      - What`s are the children doing? They`re watching TV.
      - Look, there`s Emily! Where's she going?
      - Who are you wating for? Are you waiting for Sue?
  - [B] Study the word order
    - template:
      -  [ is/are + subject + ing ]
    - table:
             |      |              |    
    ---------|------|--------------|-------------
             | is   | he           | working today?  
             | is   | Ben          | working today? (not is working today?)  
       Where | are  | they         | going?
       Where | are  | those people | going?
    ---------------------------------------------
  - [C]
    - Short answers (Positive)
         |       |       
    -----|-------|-------
         |  I    |  am   
         |-------|-------
         |  he   |      
     Yes |  she  |  is  
         |  it   |     
         |-------|------
         |  we   |       
         |  you  |  are 
         |  they |      
    --------------------
    
    - Short answers (Negative)
         |       |       |
    -----|-------|-------|-----------------------
         |  I    |  am   |
         |-------|-------|         (*) short forms
         |  he   |       |         - No, he isn't
     No  |  she  |  is   |  not    - No, ahe isn't
         |  it   |       |         - No, it isn't
         |-------|-------|         
         |  we   |       |         - No, we aren't
         |  you  |  are  |         - No, you aren't  
         |  they |       |         - No, they aren't
    ---------------------------------------------
   
   examples:
     - Are you going now? Yes, I am.
     - Is Ben working today? Yes, he is.
     - Is it raining? Not, it isn't.
     - Are your friends staying at a hotel? No, they aren't.
  - [Exercises]
    - (****) need check answers !!!!
    - 4.1 Look at the pictures and write the questions. 
      1 Are you watching it?
      2 Are you going now?
      3 Is it raining?
      4 Are you enjoing the film?
      5 Is that clock working?
      6 are you waiting for a bus?
    - 4.2 Look at the pictures and complete the questions.
      1 What are you reading?
      2 Where is she going?
      3 What are you eating?
      4 Why are you crying?
      5 What are they looking at?
      6 Why is he laughing?
    - 4.3 Make questions from these words. Put the words in the right order.
      1 Is Ben working today?
      2 What are the chidren doing?
      3 Are you listening to me?
      4 Where are your friends going?
      5 Are your parents watching TV?
      6 What is Jessica cooking?
      7 Why are you looking at me
      8 is the bus coming?
    - 4.4 Write short answers (Yes, I am./ No, he isn't)
      1 Are you watching TV? No, I'm not.
      2 Are you wearing a watch? Yes, I am.
      3 Are you eating something? Yes, I am.
      4 Is it raining? No, it is not.
      5 Are you sitting on the floor? Yes, I am.
      6 Are you feeling well? No, I am not.


5) [ Unit 5 ] I do/work/like etc. (present simple)
  - [A]
    - examples:
      - they have a lot of books.
      - They read a lot.
      - He's eating an ice cream.
      - He likes ice cream.
    - rule:
      - I/we/you/they -> read  like  work  live  watch  do   have
      - he/she/it     -> reads likes works lives watchs does has
    - examples:
      - I work in a shop.
      - My brother works in a bank.
      - Lucy lives in London.
      - Ner parents live in Scotland.
      - It rains a lot in winter.
      - Joe has a shower every day.
    - [ -es after -s/-sh/-ch ]
      - pass -> passes, finish -> finishes, watch -> watches
    - [ -y -> -ies ]
      - study -> studies, try -> tries
    - [ also ]
      - do -> does, go -> goes
  - [B] We use the present simple for things that are true in general,
      or for things that happend sometimes or all the time.
    - I like big cities
    - Your English is good. You speak very well.
    - Tom works very hard. 
      He starts at 7.30 and finishes at 8' o'clock in the evening.
    - The earth goes round the sun.
    - We do a lot of different things in our free time.
    - It costs a lot of mony to build a hospital.
  - [C] always/never/often/usually/sometimes + present simple
    - Sue always gets to work early.
    - I never eat brakfast.
    - We often go away at weekends.
    - Mark usually plays footbal on Sundays.
    - I sometimes walk to work, but not very often.

  - [Exercises]
    - (****) need check answers !!!!
    - 5.1 Write these verbs with -s or -es.
      1 she reads
      2 he thinks
      3 it flies
      4 he dances
      5 she has
      6 it finishes
    - 5.2 Complete the sentences about the people in the pictures.
      1 He plays the piano
      2 They lives in a very big house
      3 She eats a lot of fruit.
      4 He plays tennis.
      5 They goes to the cinima a lot.
      6 He sleeps seven hours a night.
    - 5.3 Complete the sentences.
      1 Maria speaks four languages.
      2 The shops in the city center usually opens at 9 o'clock..
      3 The City Museum closes at 5 o'clock in the evening.
      4 Tina is a teacher. She teachs mathematics to young childen.
      5 My job is very interesting. I meet a lot of people.
      6 Peter's car is always dirty. He never washs it.
      7 Food is exxpensive. It costs a lot of mony.
      8 Shoes are expensive. They cost a lot of mony.
      9 Water boils at 100 degrees Celsius.
      10 Laura and I are good friends. I like her and she likes me.
    - 5.4 Write sentences from these words.
        Use the right form of the verb (arrive or arrives etc.).
      1 Sue always arrives early
      2 I never go to the cinema
      3 Martina always works hard
      4 children usually like  chocolate
      5 Jackie always enjoies parties
      6 I often forget people's names
      7 Sam never watchs TV
      8 We usually have dinner at 7.30
      9 Kate always wears nice clothes
    - 5.5 Write sentences about yourself.
        Use always/never/often/usually/sometimes
      1 I usually watch TV in the evening
      2 I often read in bed
      3 I never get up befor 7 o'clock
      4 I sometimes go to work by bus
      5 I often drink coffee in the morning
    

6) [ Unit 6 ] I don't (present simple Negative)
  - [A] The present simple negative is don't/doesn't + verb
    - examples:
      - She doesn't drink coffe.
      - He doesn't like his job.
    - tables:
        |    positive      ||     negative
        |-------|----------||--------|-------------|-------
        |  I    | work     ||  I     |             |
        |  we   | like     ||  we    | don't       |
        |  you  | do       ||  you   | (do not)    | work
        |  they | have     ||  they  |             | like
        |-------|----------||--------|-------------| do
        |  he   | works    ||  he    |             | have
        |  she  | likes    ||  she   | doesn't     |
        |  it   | does     ||  it    | (does not)  | 
        |       | has      ||        |             |
        --------------------------------------------------
    - examples:
      - I drink coffe, but I don't drink tea.
      - Sue drinks tea, but she doesn't drink coffee.
      - You don't work very hard.
      - We don't watch TV very often.
      - The weather is usually nise. It doesn't rain very often.
      - Sam and Chris don't know many people.
  - [B] Remember
    - rule:
      - I/we/you/they  -->> don't
      - he/she/it      -->> doesn't
    - examples:
      - I don't like football
      - He doesn't like football
      - I don't like Fred and Fred doesn't like me.
      - My car doesn't use much petrol.
      - Sometimes he is late, but it doesn't happen very often.
  - [C] We use don't/doesn't + infinitive
      (don't like / doesn't speak / doesn't do etc.)
    - examples
      - I don't like washing the car. I don't do it very often.
      - Sarah speaks Spanish, but she doesn't speak italian.
      - David doesn't do his job very well.
      - Paula doesn't usually have breakfast. 


  - [Exercises]
    - (****) need check answers !!!!
    - 6.1 Write the negative
      1 I don't play the piano very well.
      2 Anna doesn't play the piano very well.
      3 They don't now my phone number
      4 We don't work very hard
      5 He doesn't have a bath every day
      6 You didn't do the same thing every day
    - 6.2 Study the information and write sentences with like.
      1 Ben and Sophie like classical music
      2 Kate doesn't like classical music
      3 I don't like classical music
      4 Ben and Sophie don't like boxing
      5 Kate likes boxing
      6 I like boxing
      7 Ben and Sophie like horror movies
      8 Kate doesn't like horror movies
      9 I don't like horror movies
    - 6.3 Write about yourself
      - (watch TV)
        - I don't watch TV very often
        - I never watch TV
        - I often watch TV
      - (go to the theature)
        - I don't go to the theature very often
        - I never go to the theature
        - I often go to the theature
      - (ride a bike)
        - I don't ride a bike
        - ...
      - ...
    - 6.4 Complete the sentences. All of them are negative.
        Use don't/doesn
      - The weather here is usually nice. It doesn't rain much.
      - Paul has a car, but he doesn't use it very often.
      - Paul and his friends like films, 
        but they don't go to the cinima very often.
      - Amanda is married, but she doesn't wear a ring.
      - I don't know much about politics. I'm not interested in it.
      - The Regent Hotel isn't expensive. It costs much to stay there.
      - Ed lives very near us, but we don't see him very often.
    - 6.5 Put the verb into the correct form, poritive or negative.
      - Margaret speaks four languages..
      - I don't like my job. It's very boring.
      - Where's Steve? I'm sorry. I don't know.
      - Sue is a very quiet person. She doesn't talk very much.
      - Andy drinks  alot of tea. It's his favourite drink.
      - It's not true! I don't believe it!
      - That's very beautiful picture. I like it very much.
      - Mark is a vegetarian. He doesn't eat meat.


7) [ Unit 7 ] Do you ... ? (present simple questions)
  - [A] We use do/does in present simple questions
    - table:
         |           || question
    -----|-----------||------------------------
       I |  work     ||       | I     | 
      we |  like     ||       | we    |
     you |  do       ||  do   | you   | work?
    they |  have     ||       | they  | like?
    -----|-----------||------ |-------| do?
      he | works     ||       | he    | have?
     she | likes     || does  | she   |
      it | does      ||       | it    |
         | has       ||       | they  |
    ------------------------------------------
  - [B] Study the word order:
    - template:
      - [ do/does + subject + infinitive ]
    - table:
             |      |              |         |
    ---------|------|--------------|---------|-----------
             | Do   | you          | play    | the quitar?
             | Do   | your friends | live    | near here? 
             | Does | Cris         | work    | on Sundays?
       Where | Do   | your parents | live?   |
   How often | Do   | you          | wash    | your hair?
        What | Does | this word    | mean?   |
   How mutch | Does | is           | cost    | to fly to Rome?
    -----------------------------------------|--------------
  - ...
  - Questions with always and usually:
             |      |       |          |         |
    ---------|------|-------|----------|---------|-----------
             | Does | Cris  | always   | work    | on Sundays?
        What | Do   | you   | usually  | do      | at weekends?
    --------------------------------------------------------
  - [C] Remember:
    - do    I/we/you/they  -> Do they like music?
    - does  he/she/it      -> Does he like music?
 - [D] Short answers
    - Short answers (Positive)
         |       |       
    -----|-------|-------
         |  I    |    
         |  we   |
         |  you  |  do    
     Yes |  they |      
         |-------|------
         |  he   |       
         |  she  |  does 
         |  it   |      
    --------------------
    
    - Short answers (Negative)
         |       |       
    -----|-------|-------
         |  I    |    
         |  we   |
         |  you  |  don't 
     No  |  they |       
         |-------|------
         |  he   |       
         |  she  |  doesn't
         |  it   |      
    --------------------


  - [Exercises]
    - (****) need check answers !!!!
    - 7.1 Write questions with "Do ...?" and "Does ...?"
      1 I like chocolate. How about you? => Do you like chocolate?
      2 I play tennis. How about you? => Do you play tennis?
      3 You live near here. How about Lucy? => Does Lucy live here? 
      4 Tom plays tennis. How about his friend? => Does he play tennis?
      5 You speak English. How about your brother? => Does he speak English?
      6 I do youga every morning. How about you? => Do you do youga every morning?
      7 Sue goes away a lot. How about Paul? => Does Paul go away a lot?
      8 I want to be famous. How about you? => Do you want to be famous?
      9 You work hard. How about Anna? => Does Anna work hard?
    - 7.2 Make questions from these words + do/does.
      1 (where/live/your parents) Where do your parents live?
      2 (you/early/always/get up) Do you always get up early?
      3 (how often/TV/you/watch) How often do you watch TV?
      4 (you/want/what/for dinner) What do you want for dinner?
      5 (like/you/footbal) Do you like footbal?
      6 (your brother/like/footbal) Does your brother like footbal?
      7 (what/you/do/in your free time) What do you do in your free time?
      8 (your sister/work/where) Where does your sister work?
      9 (breakfast/always/you/have) Do you always have breakfast?
      10 (what/mean/this word) What does this word mean?
      11 (in winter/snow/it/here) Does it snow here in winter?
      12 (go/usually/to bed/what time/you) What time do you ussually go to bed?
      13 (how much/to phone New York/it/cost) How much does it cost to phone New York?
      14 (you/for breakfast/have/usually/what) What do you usually have for breakfast?
    - 7.3 Complete the questions. Use these verbs:
      - [do/do/enjoy/go/like/start/teach/work]
      1 What do you do? => I work in a bookshop.
      2 Do you enjoy it? => It's OK.
      3 What time do you start in the morning? => At 9 o'clock.
      4 Do you work on Saturdays? => Sometimes.
      5 How do you go to work? => Usually by bas.
      6 And your husband. What does he do? => He's a teacher.
      7 What does he teach? => Science.
      8 Does he like his job? => yes, he loves it.
    - 7.4 Write short answers (Yes, he does./No, I don't. etc)
      1 Do you watch TV a lot? => No, I don't.
      2 Do you live in big сity? => Yes, I do.
      3 Do you often ride a bike? => No, I don't.
      4 Does it rain a lot where you live? => No, it doesn't.
      5 Do you play the piano? => No, I don't.


8) [ Unit 8 ] I am doing (present continuous) and I do (present simple)
  - [A] examples
    - Jack is watching teelvision.
    - He is not playing the guitar.
    - But jack has a guitar.
    - He often plays it and he plays very well.
    - Jack plays the guitar, but he is not playing the guitar now.
    - Is he playing the guitar? No, he isn't.
    - Does he play the guitar? Yes, he does.
  - [B] Present continuous (I am doing) = now, at the time of speaking.
    - time point:

                               I'm working
                               I'm doing
                           She's wearing a hat
                         They're playing football
                           I'm not watching TV
                                   ||
                                   \/
      --------------------------------------------------------------
      [ PAST ]                  [ NOW ]                   [ FUTURE ]
    - examples:
      - Please be quiet. I'm working.
      - Tom is having a shower at the moment.
      - Take an umbrella with you. It's raining.
      - You can turn off the television. I'm not watching it.
      - Why are you under the table? What are you doing?
  - [C] Present simple (I do) = in general, all the time or sometimes
    - time point:
        ______________________________________________________
       /                                                      \
      <                            I do                        >
       \______________________________________________________/
                                   ||
                                   \/
      --------------------------------------------------------------
      [ PAST ]                  [ NOW ]                   [ FUTURE ]
    - examples:
      - I work every day from 9 o'clock to 5.30
      - Tom has a shower every morning
      - It rains a lot in winter
      - I don't watch TV very often
      - What do you usually do at weekends?
  - [D] We do not use these verbs in the present continuous (I am -ing)
    - words:
      - like, want, know, understand, remember
      - prefer, need, mean, belive, forget
    - Use only present simple with these verbs (I want / do you like? etc)
      - I'm tired. I want to go home.
      - Do you know that girl? Yes, but I don't remember her name.
      - I don't understand. What do you mean? 


  - [Exercises]
    - (****) need check answers !!!!
    - 8.1 Answer the questions about the picture
      1:
        - Does he take photographs? Yes, he does.
        - Is he taking a photograph? No, he isn't.
        - What is he doing? He's having a bath.
      2: 
        - Is she driving a bus? No, she isn't.
        - Does she drive a bus? Yes she does.
        - What is she doing? Hse is playing a piano.
      3:
        - Does he clean windows? Yes, he does.
        - Is he cleaning a window? Yes, he is.
        - What is he doing? He is cleaning a window.
      4:
        - Are they teaching? Yes, they are.
        - Do they teach? Yes, they do.
        - What do they do? They teach.
    - 8.2 Complete the sentences with [ am/is/are ] or [ do/don't/does/doesn't ]
      1 Excuse me, do you speak English?
      2 Where's Kate? I don't know.
      3 What's funny? Why are you laughing?
      4 What does your sister do? She's a dentist.
      5 It is raining. I don't want to go out in the rain.
      6 Where do you come from? Canada.
      7 How much does it cost to stay at this hotel? Is it expensive?
      8 Steve is a good tennis player, but he doesn't play very often.
    - 8.3 Put the verb in the present contininuos (I am doing) or the present simple (I do)
      1 Excuse me, do you speak English?
      2 Where's Tom? He is having a shower.
      3 I don't watch TV very often.
      4 Listen! Somebody are singing.
      5 Sarah is tired. She wants to go home now.
      6 How often do you use your car? Every day?
      7 Excuse me, but you are sitting in my seat. Oh, I'm sorry.
      8 I'm sorry. I don't understand. Can you speak more slowly?
      9 It's late. I am going home now. Do you come with me?
      10 What time your father finish work every day?
      11 You can turn off the radio. I am not listenning to it.
      12 Where's Paul? In the kitchen. He is cooking something.
      13 Mark doesn't usually drive to work. He usually walks.
      14 Sue doesn't like coffe. She prefer tea.


9) [ Unit 9 ] I have ... and I've got ...
  - [A] You can say I have or I've got, he has or he's got:
    - table:
         |           ||    ||
    -----|-----------||    ||--------|-----------|----------
       I |           ||    ||  I     |           | (I've got)
      we |           ||    ||  we    |           | (we've got)
     you |  have     || or ||  you   | have got  | (you've got)
    they |           ||    ||  they  |           | (they've got)
    -----|-----------||    ||--------|-----------|--------
      he |           ||    ||  he    |           | (he's got)
     she |  has      || or ||  she   | has got   | (she's got)
      it |           ||    ||  it    |           | (it's got)
         |           ||    ||        |           |
    -------------------    ----------------------------------
  - [A] examples
    - I have blue eyes. "or" I've got blue eyes.
    - Tom has two sisters. "or" Tom has got two sisters.
    - Our car has four doors. "or" Our car has got four doors.
    - Sarah isn't feeling well. She has a headache. "or" She's got a headache.
    - They like animals.They have a hourse, three dogs and six cats. "or" They've got a horse..
  - [B] I don't have / I haven't got etc (negative).
    - table:
         |           |      ||    ||
    -----|-----------|------||    ||--------|-----------|----------
       I |           |      ||    ||  I     |           | 
      we |           |      ||    ||  we    |           |  
     you |  don't    |      || or ||  you   | haven't   |  
    they |           |      ||    ||  they  |           |  
    -----|-----------| have ||    ||--------|-----------| got
      he |           |      ||    ||  he    |           | 
     she |  doesn't  |      || or ||  she   | hasn't    | 
      it |           |      ||    ||  it    |           |  
         |           |      ||    ||        |           |
    --------------------------    ----------------------------------
  - examples:
    - I don't have a car. "or" I haven't got a car.
    - They don't have any children. "or" They haven't got any children.
    - It's a nice house, but it doesn't have a garden. "or" ... it hasn't got a garden.
    - Amy doesn't have a job at the moment. "or" Amy hasn't got a job ...
  - [C] do you have? / have you got? etc. (questions)
    - table:
        |      |      ||    ||      |
  ------|------|------||    ||------|--------|------ 
        |    I |      ||    ||      |  I     |       
        |   we |      ||    ||      |  we    |       
   do   |  you |      || or || have |  you   |  
        | they |      ||    ||      |  they  |      
  ------|------| have ||    ||------|--------| got
        |   he |      ||    ||      |  he    |       
   does |  she |      || or || has  |  she   |
        |   it |      ||    ||      |  it    |         
        |      |      ||    ||      |        |       
  ------|---------------    -----------------------
  - examples:
    - Do you have a camera?  No, I don't.
      "or"
      Have you got a camera?  No, I haven't. 
    - Does Helen have a car? Yes, she does.
      "or"
      Has Helen got a car?  Yes, she has.
    - What kind of car does she have?
      "or"
      ... has she got?
    - How many children do they have?
      "or"
      ... have they got?
  
  - [Exercises]
    - (****) need check answers !!!!
    - 9.1 Write these sentences with got. The mening is the same.
      1 They have two children. They've got two children.
      2 She doesn't have a key. She hasn't gor a key.
      3 He has a new job. He has got a new gob.
      4 Do you have an umbrella? Have you got an umbrella?
      5 We have a lot of work to do. We have got a lot of work to do.
      6 I don't have your phone number. I haven't got your phone number.
      7 Does your father have a car? Has your father got a car?
      8 How much mony do we have? How much mony have we got?
    - 9.2 Write these sentences with [ do/does/don't/doesn't ]. The meaning is the same.
      1 Have you got any mony? Do you have any mony?
      2 I haven't got many clothes. I don't have many clothes.
      3 Has Tom got a brother? Does Tom have a brother?
      4 How many children have they got? How many children they have?
      5 Have you got any questions? Do you have any questions?
      6 Sam hasn't got a job. Sam doesn't have a job.
    - 9.3 Read the questions and answers. Then write sentences about Mark.
      1 Have you got a car? No. He hasn't got a car.
      2 Have you got a bike? Yes. He has got a bike.
      3 Have you got a dog? No. He hasn't got a dog.
      4 Have you got a mobile phone? Yes. He has got a mobile phone.
      5 Have you got a watch? No. He hasn't got a watch.
      6 Have you got any brothers or sisters? Yes, two brothers and sister.
        - He has got two brothers and sister.
      (*) What about you? Write sentences with I've got or I haven't got.
      7 (a dog) I haven't got a dog.
      8 (a bike) I haven't got a bike.
      9 (brothers/sisters) I have got one brother.
    - 9.4 Complete the sentences. Use have, has, don't have, doesn't have.
      1 Sarah doesn't have a car. She goes everywhere by bike.
      2 They like animals. They have three dogs and two cats.
      3 Charles isn't happy. He has a lot of problems.
      4 They are always busy. They don't have much free time.
      5 What's wrong? I have something in my eye.
      6 Where's my pen? I don't know. I don't have it.
      7 Amy wants to go to the concert, but she doesn't have a ticket.
    - 9.5 Complete the sentences. Use have/has got or haven't/hasn't got with:
      (*) [ six legs, a key, a headache, a lot of friends, a job, much time ]
      1 I'm not feeling very well. I've got a headache.
      2 Everybody likes Tom. He has got a lot of friends.
      3 She can't open the door. She hasn't got a key.
      4 Quick! We haven't much time.
      5 An insect has got six legs.
      6 I'm unemployed. I have got much time.


10) [ Unit 10 ] was/were
  - [A] 
    - examples
      - Now Robert is at work
      - At midnight last night he wasn't at work.
      - He was in bed.
      - He was asleep.
    - rule:
      - am/is (present) -> was (past):
        - I am tired. (now)  ->  I was tired last night.
        - Where is Kate (now) -> Where was Kate yesterday?
        - The wether is good today. -> The wether was good last week.
      - are (present) -> were (past):
        - You are late. (now) -> You were late yesterday.
        - They aren't here. (now) -> There weren't here last Sunday.
  - [B]
    - table: 
        [ positie ]          [ negative ]           [ question ]
      ------|-------||     ------|---------||     ------|-------||
       I    |       ||      I    |         ||           | I?    ||
       he   |       ||      he   | was not ||           | he?   ||
       she  |  was  ||      she  | wasn't  ||      was  | she?  ||  
       it   |       ||      it   |         ||           | it?   ||
      ------|------ ||     ------|---------||     ----- |-------||
       we   |       ||      we   |         ||           | we?   || 
       you  |  were ||      you  | were    ||      were | you?  || 
       they |       ||      they |         ||           | they? || 
      ------------- ||     ----------------||     ----- |--------|  
    - examples:
      - Last year Rachel was 22, so she is 23 now.
      - When I was a child, I was scared of dogs.
      - We were hungry after the journy, but we weren't tired.
      - The hotel was comfortable, but it wasn't expensice.
      - Was the wether nice when you were on holiday?
      - You shoes are nice. Were they expensice?
      - Why were you late this morning?
  - [C] Short answers
         |       |       
    -----|-------|-------
         |  I    |    
         |  he   |
         |  she  |  was    
     Yes,|  it   |      
         |-------|------
         |  we   |       
         |  you  |  were 
         |  they |      
    --------------------
    
    - Short answers (Negative)
         |       |       
    -----|-------|-------
         |  I    |    
         |  he   |
         |  she  |  wasn't 
     No, |  it   |       
         |-------|------
         |  we   |       
         |  you  |  weren't
         |  they |      
    --------------------
    - examples:
      - Were you late? No, I wasn't.
      - Was Tom at work yesterday? Yes, he was.
      - Were Sue and Steve at the party? No, they weren't.


  - [Exercises]
    - (****) need check answers !!!!
    - 10.1 Where were these people at 3 o'clock yesterday afternoon?
      1 Joe was in the bed.
      2 Jack and Kate were in the cinema.
      3 Sue was on the train staition.
      4 Mr and Mrs Hall were in the restaurant.
      5 Ben was on the beach.
      6 And you? I was at home.
    - 10.2 Write "am/is/are" (present) or "was/were" (past).
      1 Last year she was 22, so she is 23 now.
      2 Today the weather is nice, but yesterday it was very cold.
      3 I am hungry. Can I have something to eat?
      4 I feel fine this morning, but I was very tired last night.
      5 Where were you at 11 o'clock last Friday morning?
      6 Don't buy those shoes. They were very expensive.
      7 I like your new jacket. Was it expensive?
      8 This time last year I was in Paris.
      9 Where were Sam and Joe? I don't know. They were here a few minutes ago.
    - 10.3 Write "was/were" or "wasn't/weren't"
      1 We weren't happy with the hotel. Our room was very small and it wasn't clean.
      2 Mark wasn't at work last week becouse he was ill. He's better now.
      3 Yesterday was a public holiday, so the banks were closed. They'are open today.
      4 Were Kate and Ben at the party? Kate was there, but Ben wasn't.
      5 Where are my keys? They were on the table, but they're not there now.
      6 You wasn't at home last night. Where was you?
    - 10.4 Write questions from these words + "was/were". Put the words in the right order.
      1 Why were you late this morning? The traffic was bad.
      2 Was your exam difficult? No, it was easy.
      3 Where were Sue and Cris last week? They were on holiday.
      4 How much was your new camera? A hundred pounds.
      5 Why were you angry yesterday? Because you were late.
      6 Was the weather nice last week? Yes, it was beautiful.


11) [ Unit 11 ] worked/got/went etc. (past simple)
  - [A] 
    - description:
      They  [ watch ] TV every evening. (present simple)
                |
      They  [ watched ] TV yestarday evening. (past simple)
    - rule:
      I/we/you/they |
      --------------| watched
      he/she/it     |
  - [B] The past simple often "-ed" (regualar verbs).
    - example:
      - words:
        - work -> worked   ;   dance -> danced 
        - clean -> cleand  ;   stay -> stayed
        - start -> started ;   need -> needed
      - sentences
        - I clean my teeth every morning. This morning I cleaned my teeth.
        - Terry worked in a bank from 2005 to 2011.
        - Yesterday it rained all morning. It stopped at lunchtime.
        - We enjoyed the party last night. We danced a lot and talked to a lot of people.
          The party finished at midnight.
      - Spelling (-> Appendix 5):
        - try -> tried    ;  study -> studied  ; copy -> copied
        - stop -> stopped ;  plan -> planned
  - [C] Some verbs are irregular (= not regular). The past simple is not "-ed".
    Here are some important irregular verbs (see Appendix 2-3):
    - some irregular verbs:
      - begin -> began   | fall   -> fell   | leave -> left | sell  -> sold
      - break -> broke   | find   -> found  | lose  -> lost | sit   -> sat
      - bring -> brought | fly    -> flew   | make  -> made | sleep -> slept
      - build -> built   | forget -> forgot | meet  -> met  | speak -> spoke
      - buy   -> bought  | get    -> got    | pay   -> paid | stand -> stood
      - catch -> caught  | give   -> gave   | put   -> put  | take  -> took
      - come  -> came    | go     -> went   | read  -> read | tell  -> told
      - do    -> did     | have   -> had    | ring  -> rang | think -> thought
      - drink -> drank   | hear   -> heard  | say   -> said | win   -> won
      - eat   -> ate     | know   -> knew   | see   -> saw  | write -> wrote
    - examples:
      - I usually get up early, but this morning I got up 9 o'clock.
      - We did a lot of work yesterday.
      - Caroline went to the cinema three times last week.
      - James came into the room, took off his coat and sat down.


  - [Exercises]
    - (****) need check answers !!!!
    - 11.1 Complete the sentences. Use a verb from the box.
      1 I cleaned my teeth three times yesterday.
      2 It was hot in the room, so I openned the window.
      3 The film was very long. It started at 7.15 and finished at 10 o'clock.
      4 When I was a child, I wanted to be a docktor.
      5 The accident happened last Sunday afternoon.
      6 The weather is nice today, but yesterday it rainned all day.
      7 We enjoied our holiday last year. We staied at very nice place.
      8 Anna's grandfather died when he was 90 years old.
    - 11.2 Write the past simple of these verbs.
      1 get  - got
      2 see  - saw
      3 play - plaied
      4 visit - visited
      5 buy   - bought
      6 go - went
      7 think - thought
      8 copy - copied 
      9 know - knew
      10 put - put
      11 speak - spoke
    - 11.3 Read about Lisa's journey to Madrid. Put verbs in the correct form.
      Last Tusday Lisa (1) flew from London to Madrid. She (2) got up
      at 6 o'clock in the morning and (3) had a cup of coffe. At 6.30 she
      (4) left home and (5) drove to the airport. When she
      (6) got there, she (7) parked the cat, (8) walked to the airport
      building, and (9) checked in. Then she had breakfast at a cafe
      and (11) waited for the flight. The plane (12) departed on time and
      (13) arrived in Madrid two hours later. Finally she (14) took a taxi
      from the airport to her hotel in the center of madrid.
    - 11.4 Write sentences about the past (yesterday/last week etc.)
      1 James always goes to work by cat. Yesterday he went to work by car.
      2 Rachel often loses her keys. She lost her keys at last week.
      3 Kate meets her friends every evening. She met her friends yesterday evening.
      4 I buy a newspaper every day. Yesterday I bought a newspaper.
      5 We often go to the cinema at weekends. Last Sunday we went cinema.
      6 I eat an orange every day. Yesterday I ate an orange.
      7 Tom always has a shower in the morning. This morning he had a shower.
      8 Our friends often come to see us. They came to see us last Friday.
    - 11.5 Write sentences about what you did yesterday.
      1 I went to the theatere.
      2 Yesterday I ate potetos.
      3 I bought a work table.
      4 I plaied skyrim
      5 I went cinema.
      6 I tried relax after stresfull week. 


12) [ Unit 12 ] I didn't ...   Did you ...? (past simple negative and questions)
  - [A] We use did in past simple negatives and questions:
    


















essentiat-grammar-in-use-book add summery


  стр 31 в chrome





[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 
