---
Ресурсы:

// оф сайт
- [ !!!! ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ Essentiat Grammar in use ] это одна из лучших книг 
  по самостоятельному изучению английского языка



1) [ Unit 1 ] am/is/are
  - [A]
    - examples:
      - I'm 22
      - My name is Lisa
      - I'm American. I'm from Chicago
      - I'm a student
      - My father is a doctor and my mother is a journalist
      - My favourite color is blue
      - My favorite sports are football and swimming
      - I'm interested in art
      - I'm not interested in politics
  - [B]
    - positive:
         |       |
    -----|-------|---------
       I |  am   | (I'm)
    -----|-------|---------  
      he |       | (he's)
     she |  is   | (she's)
      it |       | (it's)
    -----|-------|--------
      we |       | (we're)
     you |  are  | (you're)
    they |       | (they're)
    ---------------------- 

    - negative:
         |          |
    -----|----------|----------------------------
       I |  am not  | (I'm not)
    -----|----------|-----------------------------  
      he |          | (he's not   or  he isn't)
     she |  is not  | (she's not  or  she isn't)
      it |          | (it's not   or  it isn't)
    -----|----------|------------------------------
      we |          | (we're not    or  we aren't)
     you |  are not | (you'r not    or  you aren't)
    they |          | (they're not  or  they aren't)
    ------------------------------------------------
  
   - examples:
     - I'm cold. Can you close the window, please?
     - I'm 32 years old. My sister is 29.
     - Steve is ill. He's in bed.
     - My brother is scared of dogs.
     - It's ten o'clock. You're late again.
     - Ann and I are good friends.
     - You keys are on the table.
     - I'm tierd, but I'm not hungry.
     - Lisa isn't interested in politics. She's interested in art.
     - James isn't a teacher. He's a student.
     - Those people aren't English. They're Australian.
     - It's sunny today, but it isn't warm.

  - [C]
    - that's = that is 
    - there's = there is 
    - here's = here is
  
  - [Exercises]
    - (****) need check answers !!!!
    - 1.1 Write the short form (she's / we aren't etc.).
      1 she is       - she's
      2 they are     - they're 
      3 it is not    - it's not
      4 that is      - that's
      5 i am not     - i'm not
      6 you are not  - you're not
      - /
    - 1.2 Write am, is or are. 
      1 The weather is nice today.
      2 I am not rich.
      3 This bag is heavy.
      4 These bags are heavy.
      5 Look! There is Helen.
      6 My brother and I are good tennis players. 
      7 Emily is at home. Her children is at school.
      8 I am a taxi driver. My sister is a nurse.
      - /
    - 1.3 Complete the sentences.
      1 Steve is ill He's in bed.
      2 I'm not hungry, but i am thirsty.
      3 Mr Thomas is a very old man. He is 98.
      4 These chairs aren't beautiful, but they are comfortable.
      5 The weather is nice today. It is warm and sunny.
      6 I am late. No, I'm not. I'm early!
      7 Catherine isn't at home. She is at work.
      8 This is your coat. Oh, thank you very much.
      - /
    - 1.4 Look at Lisa's sentences in 1 A. 
        Now write sentences about yourself.
      1 My name is Denis
      2 I am 31
      3 I am from Russia
      4 I am a software engineer
      5 My favourite colours are green and yellow
      6 I am interested in technology
      - /
    - 1.5 Write sentences for the pictures. 
        Use: [ angry | cold | hot | hungry | scared | thirsty ]
      1 She is thirsty
      2 They are cold
      3 He is hot
      4 He is scared
      5 They are hungry
      6 She is angry
      - /
    - 1.6 Write true sentences, positive or negative. 
        Use is/isn't or are/aren't.
      1 (it / hot today) 
        - N: It isn’t hot today
        - P: It’s hot today
      2 (it / windy today)
        - N: It is not windy today
        - P: It is windy today
      3 (my hands / cold)
        - N: My hands are not cold
        - P: My hands are cold 
      4 (Brazil / a very big country)
        - N: Brazil is not a very big country
        - P: Brazil is a very big country  
      5 (diamonds / cheap)
        - N: Diamonds are not cheap 
        - P: Diamonds are cheap 
      6 (Toronto / in the US)
        - N: Toronto is not in the US
        - P: Toronto is in the US
      7 (tired)
        - N: I am not tired  
        - P: I am tired
      8 (hungry)
        - N: I am not hungry
        - P: I an hungry
      9 (a good swimmer)
        - N: I am not a good swimmer  
        - P: I am a good swimmer
      10 (interested in football)
        - N: I am not interested in football
        - P: I am interested in football


2) [ Unit 2 ] am/is/are (questions)
  - [A]
    .... 



    - examples:





essentiat-grammar-in-use-book add summery


  стр 12 в chrome





[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 
