---
Ресурсы:

// оф сайт
- [ !!!! ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ Essentiat Grammar in use ] это одна из лучших книг 
  по самостоятельному изучению английского языка



1) [ Unit 1 ] am/is/are
  - ...














essentiat-grammar-in-use-book add new part of summery


  стр 12 в chrome





[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 
