---
Ресурсы:

// оф сайт
- [ !!!! ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ Essentiat Grammar in use ] это одна из лучших книг 
  по самостоятельному изучению английского языка



1) [ Unit 1 ] am/is/are
  - [A]
    - examples:
      - I'm 22
      - My name is Lisa
      - I'm American. I'm from Chicago
      - I'm a student
      - My father is a doctor and my mother is a journalist
      - My favourite color is blue
      - My favorite sports are football and swimming
      - I'm interested in art
      - I'm not interested in politics
  - [B]
    - positive:
         |       |
    -----|-------|---------
       I |  am   | (I'm)
    -----|-------|---------  
      he |       | (he's)
     she |  is   | (she's)
      it |       | (it's)
    -----|-------|--------
      we |       | (we're)
     you |  are  | (you're)
    they |       | (they're)
    ---------------------- 

    - negative:
         |          |
    -----|----------|----------------------------
       I |  am not  | (I'm not)
    -----|----------|-----------------------------  
      he |          | (he's not   or  he isn't)
     she |  is not  | (she's not  or  she isn't)
      it |          | (it's not   or  it isn't)
    -----|----------|------------------------------
      we |          | (we're not    or  we aren't)
     you |  are not | (you'r not    or  you aren't)
    they |          | (they're not  or  they aren't)
    ------------------------------------------------
  
   - examples:
     - I'm cold. Can you close the window, please?
     - I'm 32 years old. My sister is 29.
     - Steve is ill. He's in bed.
     - My brother is scared of dogs.
     - It's ten o'clock. You're late again.
     - Ann and I are good friends.
     - You keys are on the table.
     - I'm tierd, but I'm not hungry.
     - Lisa isn't interested in politics. She's interested in art.
     - James isn't a teacher. He's a student.
     - Those people aren't English. They're Australian.
     - It's sunny today, but it isn't warm.

  - [C]
    - that's = that is 
    - there's = there is 
    - here's = here is
  
  - [Exercises]
    - (****) need check answers !!!!
    - 1.1 Write the short form (she's / we aren't etc.).
      1 she is       - she's
      2 they are     - they're 
      3 it is not    - it's not
      4 that is      - that's
      5 i am not     - i'm not
      6 you are not  - you're not
      - /
    - 1.2 Write am, is or are. 
      1 The weather is nice today.
      2 I am not rich.
      3 This bag is heavy.
      4 These bags are heavy.
      5 Look! There is Helen.
      6 My brother and I are good tennis players. 
      7 Emily is at home. Her children is at school.
      8 I am a taxi driver. My sister is a nurse.
      - /
    - 1.3 Complete the sentences.
      1 Steve is ill He's in bed.
      2 I'm not hungry, but i am thirsty.
      3 Mr Thomas is a very old man. He is 98.
      4 These chairs aren't beautiful, but they are comfortable.
      5 The weather is nice today. It is warm and sunny.
      6 I am late. No, I'm not. I'm early!
      7 Catherine isn't at home. She is at work.
      8 This is your coat. Oh, thank you very much.
      - /
    - 1.4 Look at Lisa's sentences in 1 A. 
        Now write sentences about yourself.
      1 My name is Denis
      2 I am 31
      3 I am from Russia
      4 I am a software engineer
      5 My favourite colours are green and yellow
      6 I am interested in technology
      - /
    - 1.5 Write sentences for the pictures. 
        Use: [ angry | cold | hot | hungry | scared | thirsty ]
      1 She is thirsty
      2 They are cold
      3 He is hot
      4 He is scared
      5 They are hungry
      6 She is angry
      - /
    - 1.6 Write true sentences, positive or negative. 
        Use is/isn't or are/aren't.
      1 (it / hot today) 
        - N: It isn’t hot today
        - P: It’s hot today
      2 (it / windy today)
        - N: It is not windy today
        - P: It is windy today
      3 (my hands / cold)
        - N: My hands are not cold
        - P: My hands are cold 
      4 (Brazil / a very big country)
        - N: Brazil is not a very big country
        - P: Brazil is a very big country  
      5 (diamonds / cheap)
        - N: Diamonds are not cheap 
        - P: Diamonds are cheap 
      6 (Toronto / in the US)
        - N: Toronto is not in the US
        - P: Toronto is in the US
      7 (tired)
        - N: I am not tired  
        - P: I am tired
      8 (hungry)
        - N: I am not hungry
        - P: I an hungry
      9 (a good swimmer)
        - N: I am not a good swimmer  
        - P: I am a good swimmer
      10 (interested in football)
        - N: I am not interested in football
        - P: I am interested in football


2) [ Unit 2 ] am/is/are (questions)
  - [A]
    - positive:
         |       |            || question
    -----|-------|------------||-----------
       I |  am   | (I'm)      || am I ?
    -----|-------|------------||------------  
      he |       | (he's)     || is he ?
     she |  is   | (she's)    || is she ?
      it |       | (it's)     || is it ?
    -----|-------|------------||------------
      we |       | (we're)    || are we ?
     you |  are  | (you're)   || are you ?
    they |       | (they're)  || are they ?
    --------------------------||------------- 
    - examples:
      - Am I late? No, you are on time.
      - Is your mother at home? No she is out.
      - Are your parents at home? No they are out. 
      - Is it cold in your room? Yes, a little.
      - Your shoes are nice. Are they new?
  - [B]
    - Where ... ? / W h a t ... ? / Who ... ? / How ... ? / Why ... ?
      - Where is your mother? Is she at home?
      - Where are you from? Canada
      - What colour is your car? It's red
      - How old is Joe? He is 24.
      - How are your parents? Are they well?
      - These shoes are nice. How much are they?
      - This hotel is not very good. Why is it so expensive?
      - /
    - short form:
      - description:
        - what's = what is 
        - who's = who is 
        - how's = how is 
        - where's = where is 
      examples:
        - What's the time?
        - Where's Lucy?
        - Who's that man?
        - How's your father?
  - [C]
    - Short answers (Positive)
         |       |       
    -----|-------|-------
         |  I    |  am   
         |-------|-------
         |  he   |      
     Yes |  she  |  is  
         |  it   |     
         |-------|------
         |  we   |       
         |  you  |  are 
         |  they |      
    --------------------
    
    - Short answers (Negative)
         |       |       |
    -----|-------|-------|-----------------------
         |  I    |  am   |
         |-------|-------|         (*) short forms
         |  he   |       |         - No, he isn't
     No  |  she  |  is   |  not    - No, ahe isn't
         |  it   |       |         - No, it isn't
         |-------|-------|         
         |  we   |       |         - No, we aren't
         |  you  |  are  |         - No, you aren't  
         |  they |       |         - No, they aren't
    ---------------------------------------------
   
   examples:
     - Are you tired? Yes, I am.
     - Are you hungry? No, I'am not, but I'am thirsty.
     - Is your friend English? Yes, he is.
     - Are these your keys? Yes, they are.
     - That's my seat. No, it isn't.
     - /
  - [Exercises]
    - (****) need check answers !!!!
    - 1.1 Find the right answers for the questions.
      1 [G] Where's the camera? In your bag.
      2 [F] Is your car blue? No, it's black. 
      3 [H] Is Kate from London? No, She is American.
      4 [C] Am I late? Yes, you are.
      5 [A] Where's Amy from? London
      6 [E] What colour is your bag? black.
      7 [B] Are you hungry? No, I am not.
      8 [I] How is George? Very well.
      9 [D] Who's that woman? My sister.
      - /
    - 2.2 Make questions with these words.
      1 (is / at home / your mother)
        - is your mother at home?
      2 (your parents / are / well)
        - are your parents well?
      3 (interesting / is / your job)
        - is your job interesting
      4 (the shops / are / open today)
        - are the shope open today?
      5 (from / where / you / are)
        - where are you from?
      6 (interested in sport / you / are)
        - are you interested in sport?
      7 (is / near here / the station)
        - is the station near here?
      8 (at school / are / your children)
        - are your children at school?
      9 (you / are / late / why)
        - why are you late?
      - /
    - 2.3 Complete the questions. Use What... / Who ... / Where ... / How ...
      1 How are your parents? The'are very well.
      2 Where is the bus stop? At the end of the street.
      3 How old are your children?  Five, six and ten.
      4 How much are these oranges? 1.50 a kilo.
      5 What is your favorite sport? Skiing.
      6 Who is the man in this photo? That's my father.
      7 What colour is your new shoes? Black.
      - /
    - 2.4 Write the questions.
      1 (name?)           What’s your name?       Paul.
      2 (American?)       Are you American?       No, I'm Australian.
      3 (how old?)        How old are you?        I'm 30.
      4 (a teacher?)      Are you a ticher?       No, I'm a lawyer.
      5 (married?)        Are you married?        Yes, 1 am.
      6 (wife a lawyer?)  Is your wife a lawyer?  No, she's a designer.
      7 (from?)           Where is she from?      She's Italian.
      8 (her name?)       What is her name?       Anna.
      9 (how old?)        How old is she?         She's 27.
    - 2.5 Write short answers (Yes, I am. / No, he isn't, etc.).
      1 Are you married? No, I'm not.
      2 Are you thirsty? Yes, I am.
      3 Is it cold today? Yes, it is.
      4 Are your hands cold? No, they are not.
      5 Is it dark now? Yes, it is.
      6 Are you a teacher? No, I am not.


3) [ Unit 3 ] I am doing (present contininuos)
  - [A]
    - examples:
      - She is eating
      - She isn't readin
      - It is raining
      - The sun isn't shining
      - They are running
      - Trey aren't walking
    - template:
      [ am/is/are + doing/eating/running/writing/... ]
    - table:
         |           |
    -----|-----------|---------
       I |  am(not)  |
    -----|-----------|  
      he |           |
     she |  is(not)  | -ing
      it |           |
    -----|-----------|
      we |           |
     you |  are(not) |
    they |           |
    --------------------------- 
    - examples:
      - I'm working. I'm not watching TV.
      - Maria is reading a newspaper.
      - She isn't eating.
      - The bus is comming.
      - We're having dinner.
      - You're not listening to me.
      - The children are doing their homework.
  - [B]
    - description:
      - [ am/is/are + -ing = something is happening now ]
    - time point:

                               I'm working
                           She's wearing a hat
                         They're playing football
                           I'm not watching TV
                                   ||
                                   \/
      --------------------------------------------------------------
      [ PAST ]                  [ NOW ]                   [ FUTURE ]
    - examples:
      - Please be quiet. I'm working (= I'm working now)
      - Look, there's Sarah. She's wearing a brown coat.
      - The wether is nice. It's not raining.
      - Where are the children? They're playing in the park.
      - (on the phone) We're having dinner now. Can I call you later?
      - You can turn off the television. I'm not watching it.
    - spelling:
      - come -> coming
      - write -> writing
      - dance -> dancing
      - run -> running
      - sit -> sitting
      - swim -> swimming
      - lie -> lying
  - [Exercises]
    - (****) need check answers !!!!
    - 3.1 What are these people doing? 
        Use these verbs to complete the sentences:
      1 She is eating an apple
      2 He is waiting for bus
      3 They are playing football
      4 He is lying on the floor
      5 They are having breakfast
      6 She is sitting on the table
    - 3.2 Complete the sentences. Use these verbs:
      1 Please be quiet. I'm working.
      2 Where's John? He's in the kitchen. He cooking.
      3 You are stnding on my foot. Oh, I'm sorry.
      4 Look! Somebody swimming in the river.
      5 We'are here on holiday. We are staying at the Central Hotel.
      6 Where's Sue? She is having a shower
      7 They are buiding a new hotel in the city center at the moment.
      8 I am going now, Goodbye
    - 3.3 Look at the picture. Write sentences about Jane. 
        Use She’s -ing or She isn't -ing.
      1 (have dinner) Jane isn't having dinner
      2 (watch TV) She's watching TV
      3 (sit on the floor) She's sitting on the floor
      4 (read a book) She isn't reading a book.
      5 (play the piano) She isn't playing the piano.
      6 (laugh) She is laughing.
      7 (wear a hat) She is wearing a hat.
      8 (drink coffee) She isn't drinking coffee.
    - 3.4 What’s happening now? Write true sentences.
      1 (I/wash/my hair) I'm not washing my hair
      2 (it/snow) It isn't snowing
      3 (I/sit/on a chair) I am sitting on a chair.
      4 (I/eat) I am not eating.
      5 (it/rain) It isn't raining.
      6 (I/learn/Eanglish) I am learning Eanglish
      7 (I/listen/to music) I am not listenning to music
      8 (the sun/shine) The sun is shining
      9 (I/wear/shoes) I am wearing shoes
      10 (I/read/a newspaper) I am reading a newspaper


4) [ Unit 4 ] Are you doing? (present contininuos questions)
  - [A]








essentiat-grammar-in-use-book add summery


  стр 17 в chrome





[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 
