---
Ресурсы:

// оф сайт
- [ https://wiremock.org/ ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ wiremock ] удобный способ делать моки





[?] nop
  - nop

 
// #
#----------------------------------------------- 


#----------------------------------------------- 
 
