---
Ресурсы:

// оф сайт
- [ https://ru.wikipedia.org/wiki/CURL ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [curl]  кроссплатформенная служебная программа командной строки, позволяющая 
  взаимодействовать с множеством различных серверов по множеству различных 
  протоколов с синтаксисом URL.




1) устанавливаем 
  - устанавливаем [ sudo apt install curl ]

 


[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 