---
Ресурсы:

// оф сайт
- [ https://telegram.org/ ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ telegram ] супер крутой меседжер, тонны ф-ионала, работает на всех платформах  




1) устанавливаем
  - топаем на официальный сайт [ https://telegram.org/ ]
  - качаем [ Linux ] версию
  - распаковываем [ tar -xpJf ./tsetup.1.2.6.tar.xz ]
  - запускаем [ ./Telegram ]
  


2) Хотим 








[?] как что то там

 
// #
#----------------------------------------------- 


#----------------------------------------------- 
 
