---
Ресурсы:

// оф сайт
- [ https://redis.io/ ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ Redis ] база данных DB (Key-Value and in-memory)


1) Запуск 
  - Запустим один инстанс `Redis` в docker
  - [ https://hub.docker.com/_/redis ]
  - запуск
    - [ docker rm one-node-redis && docker run --name one-node-redis -d -p 6379:6379 redis:7.2.4-alpine ]


2) подключаемся через `CLI`
  - нам нужен клиент `redis-cli`
    - устанавливаем 
    - [ sudo apt install redis-tools ]
  - подключаемся:
    - [ redis-cli -h 127.0.0.1 -p 6379 ]
  - смотрим что есть
    - [ scan 0 ]
  - кладем/получаем
    - [ SET bike:1 "Process 134" ]
    - [ GET bike:1 ]


3 Запускаем кластер из 3 нед
  - смотри папку `cluster`
  - [ docker compose up -d ]
  - !!! не вышло завести 3 ноды 






[?] nop
  - nop

 
// #
#----------------------------------------------- 


#----------------------------------------------- 
 
