---
Ресурсы:

// оф сайт
- [ https://www.mkdocs.org/ ]


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ mkdocs ] MkDocs is a fast, simple and downright gorgeous static site generator 
  that's geared towards building project documentation. 
  Documentation source files are written in Markdown, 
  and configured with a single YAML configuration file. 


1) Установка
  - macos
    - [ brew install mkdocs ]



 



 


[?] nop
  - nop

 
 
// #c 
#----------------------------------------------- 

 

#----------------------------------------------- 
 
