---
Ресурсы:

// оф сайт
- [ https://code.visualstudio.com/ ]
 


---
элементы документа 

[?] - информация потенциально для многократного использования
[!] - была ошибка, недочет, нашли решение 
[*] - важное контекстное примечание 
[#<имяТега>] - так можим выносить различного рода информацию, оставляя ссылку 

---
краткое описание 

- [ visualStudioCode ] крутой текстовый редактор специально для разрабов




1) устанавливаем
  - топаем на официальный сайт [ https://code.visualstudio.com/ ]
  - качаем архивчик (*) .deb
  - устанавливаем [ sudo apt install ./code_1.21.1-1521038896_amd64.deb ]
  - запускаем [ code ]
  


2) проставляем параметры соединения
  - Servrer [ ssl.dom.gosuslugi.ru ]
  - Port [ 9443 ]
  - User [ dzhukov ]
  - Password [ ... ]








[?] как что то там

 
// #
#----------------------------------------------- 


#----------------------------------------------- 
 
